# Wiley-Widget

./: # Wiley Widget View Completion Punc.txt  $profile  .ai-manifest-config.json  .ai-manifest-config.json.example  .checkov.yaml  .config-lock.json  .copilot-instructions-new.md  .copilot-instructions.md  .dockerignore  .editorconfig  .env  .env.busbuddy-template  .env.example  .env.mssql.example  .env.template  .env.wiley-widget  .format-report.json  .gitattributes  .gitignore  .gitleaks.toml  .gitmodules  .markdownlint.json  .mcp-config-status.md  .pre-commit-config.yaml  .prettierignore  .prettierrc  .syncfusion.license.synced  .todo  .trunkignore  AI-BRIEF.md  AICHAT_INTEGRATION_SUMMARY.md  APPLICATION_SEPARATION_GUIDE.md  AZD_KEYVAULT_SETUP_GUIDE.md  AZURE_KEYVAULT_LOCKED_CONFIG.md  AZURE_SECRETS_ANALYSIS.md  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  App.DependencyInjection.cs  App.config  App.xaml  (+230 more)
WileyWidget.Abstractions/: ICacheService.cs  IInteractionRequestService.cs  IPrismErrorHandler.cs  IStartupProgressReporter.cs  IViewRegistrationService.cs  WileyWidget.Abstractions.csproj
WileyWidget.Abstractions.Tests/: UnitTest1.cs  WileyWidget.Abstractions.Tests.csproj
WileyWidget.ContainerTests/: ModuleContainerValidationTests.cs  Program.cs  WileyWidget.ContainerTests.csproj
WileyWidget.Data/: AppDbContext.cs  AppDbContextFactory.cs  AuditRepository.cs  BudgetRepository.cs  DepartmentRepository.cs  EnterpriseRepository.cs  GlobalUsings.cs  MunicipalAccountRepository.cs  UnitOfWork.cs  WileyWidget.Data.csproj
WileyWidget.Data/Interceptors/: AuditInterceptor.cs
WileyWidget.Data/Migrations/: 20251012223946_AddAppSettingsEntity.cs  20251012224059_AddAdvancedSettingsToAppSettings.cs  20251013152132_AddBackendEnhancements.Designer.cs  20251013152132_AddBackendEnhancements.cs  (+7 more)
WileyWidget.IntegrationTests/: DatabaseIntegrationSqlTests.cs  IntegrationTestBase.cs  Placeholder.cs  README.md  UnitTest1.cs  ViewModelIntegrationTests.cs  WileyWidget.IntegrationTests.csproj  appsettings.test.json  packages.lock.json
WileyWidget.Services/: AILoggingService.cs  AuthenticationService.cs  BoldReportService.cs  BudgetImporter.cs  CacheServiceCollectionExtensions.cs  Class1.cs  DataAnonymizerService.cs  DistributedCacheService.cs  DryIocServiceProviderAdapter.cs  DryIocServiceScopeFactory.cs  ErrorReportingService.cs  GrokSupercomputer.cs  IAIService.cs  IBoldReportService.cs  IBudgetImporter.cs  IGrokSupercomputer.cs  IMemoryProfiler.cs  IQuickBooksService.cs  ISecretVaultService.cs  ISettingsService.cs  ISyncfusionLicenseService.cs  IUserContext.cs  IWileyWidgetContextService.cs  InMemoryCacheService.cs  LocalSecretVaultService.cs  ModuleHealthService.cs  NullGrokSupercomputer.cs  PrismHttpClientFactory.cs  ReportExportService.cs  SafeResourceDictionaryLoader.cs  ServiceChargeCalculatorService.cs  SyncfusionLicenseService.cs  ThemeService.cs  UnityServiceScopeFactory.cs  UserContext.cs  WhatIfScenarioEngine.cs  WileyWidget.Services.csproj  WileyWidgetContextService.cs  XAIService.cs
WileyWidget.Services.Abstractions/: IChargeCalculatorService.cs  IGrokSupercomputer.cs  IQuickBooksService.cs  ISecretVaultService.cs  ISettingsService.cs  ISyncfusionLicenseService.cs  WileyWidget.Services.Abstractions.csproj
WileyWidget.Services.Tests/: DryIocServiceProviderAdapterMoreTests.cs  DryIocServiceProviderAdapterTests.cs  WileyWidget.Services.Tests.csproj
WileyWidget.Services.UnitTests/: ChartFormTests.cs  ChartServiceTests.cs  ChartViewModelTests.cs  DiValidationServiceTests.cs  LicenseHelperTests.cs  PrintingServiceTests.cs  StartupOrchestrationDiTests.cs  StartupOrchestratorTests.cs  StartupProgressReporterTests.cs  UnitTest1.cs  WileyWidget.Services.UnitTests.csproj  WinFormsDashboardViewModelCtorTests.cs
WileyWidget.Startup/: WileyWidget.Startup.csproj
WileyWidget.Tests/: .runsettings  AppStartupProfilingTests.cs  AppStartupTests.cs  AppUnitTests.cs  BudgetAnalyticsTests.cs  BudgetInteractionTests.cs  ComprehensiveViewModelTests.cs  DatabaseConfigurationTests.cs  DatabaseIntegrationTests.cs  DatabaseTestBase.cs  EnterpriseDatabaseTests.cs  EnterpriseTests.cs  EntityValidationTests.cs  GrokSupercomputerTests.cs  MainWindowUnitTests.cs  TestFixtureBase.cs  WileyWidget.Tests.csproj  WpfTestCollection.cs  app.config  appsettings.json
WileyWidget.Tests.WinUI/: MunicipalAccountViewModelTests.cs  QuickBooksServiceTests.cs  WileyWidget.Tests.WinUI.csproj
WileyWidget.UI/: AIAssistPanelView.xaml  AIAssistView.xaml  AIAssistView.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  ActivateXaiDialog.xaml  ActivateXaiDialog.xaml.cs  AnalyticsView.xaml  AnalyticsView.xaml.cs  BudgetAnalysisView.xaml  BudgetAnalysisView.xaml.cs  BudgetPanelView.xaml  BudgetView.xaml  BudgetView.xaml.cs  Class1.cs  ConfirmationDialogView.xaml  Converters.cs  CustomerEditDialogView.xaml  DashboardPanelView.xaml  DashboardPanelView.xaml.cs  DashboardView.xaml  DepartmentView.xaml  DepartmentView.xaml.cs  EnterpriseDialogView.xaml  EnterpriseDialogView.xaml.cs  EnterprisePanelView.xaml  EnterprisePanelView.xaml.cs  EnterpriseView.xaml  EnterpriseView.xaml.cs  ErrorDialogView.xaml  ErrorDialogView.xaml.cs  ExcelImportView.xaml  ExcelImportView.xaml.cs  IPrismErrorHandler.cs  IViewRegistrationService.cs  InteractionRequestService.cs  MunicipalAccountPanelView.xaml  MunicipalAccountPanelView.xaml.cs  MunicipalAccountView.xaml  MunicipalAccountView.xaml.cs  (+23 more)
WileyWidget.UiTests/: MainWindowUITests.cs  MunicipalAccountView_EdgeCasesTests.cs  MunicipalAccountView_FlaUITests.cs  MunicipalAccountView_ModelTests.cs  TestAppFixture.cs  UiTestCollection.cs  UiTestHelpers.cs  WileyWidget.UiTests.csproj  WpfTestCollection.cs  theme-debug-results.json  ui-control-scan-results.json
WileyWidget.WinForms/: InternalsVisibleTo.cs  Program.cs  WileyWidget.WinForms.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
test-validation/: PanelValidationTest.csproj  Program.cs
theme-crash-repro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeCrashRepro.csproj
(+5060 files in other folders)
