# Wiley Widget Environment Variables
# Copy this to your .env file and fill in the values

# Azure Configuration (WileyWidget-RG)
AZURE_SUBSCRIPTION_ID=your_wiley_widget_subscription_id
AZURE_TENANT_ID=your_wiley_widget_tenant_id
AZURE_CLIENT_ID=your_wiley_widget_client_id
AZURE_CLIENT_SECRET=your_wiley_widget_client_secret

# Azure SQL Database (Wiley Widget)
AZURE_SQL_SERVER=your_wiley_widget_sql_server.database.windows.net
AZURE_SQL_DATABASE=wileywidget-db
AZURE_SQL_USER=wileyadmin
AZURE_SQL_PASSWORD=your_wiley_widget_sql_password

# GitHub Configuration (Wiley Widget)
GITHUB_PERSONAL_ACCESS_TOKEN=your_wiley_widget_github_token

# Application Specific
WILEY_WIDGET_ENVIRONMENT=Development

# Bright Data API Configuration (for AI Toolkit Integration)
# This environment variable is used by the AI Toolkit for Visual Studio Code
# configured in .vscode/settings.json for Bright Data integration
BRIGHTDATA_API_KEY=YOUR_BRIGHTDATA_API_KEY
