<Project>
  <PropertyGroup>
    <!-- Disable RemovePayloadDuplicates task which depends on VisualStudio telemetry assemblies
         that may not be present on CI or machines without full VS/MSBuild components. -->
    <DisableRemovePayloadDuplicatesTask>true</DisableRemovePayloadDuplicatesTask>

    <!-- Enable building Windows-targeted projects on Linux runners (CI support) -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Suppress NETSDK1206 warnings from legacy Azure DocumentDB dependency (win7-x64 RID) -->
    <NoWarn>$(NoWarn);NETSDK1206;CA1303;CA2213;CA2000;NU1601;NU1603;NU1608</NoWarn>

    <!-- ============================================================
         WINDOWSAPPSDK VERSION RESOLUTION
         Centralized version management for WindowsAppSDK
         ============================================================ -->
    <!-- Read version from Directory.Packages.props -->
    <MicrosoftWindowsAppSDKVersion Condition="'$(MicrosoftWindowsAppSDKVersion)' == ''">1.8.251106002</MicrosoftWindowsAppSDKVersion>

    <!-- NuGet package root resolution (for target imports) -->
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == '' and '$(NUGET_PACKAGES)' != ''">$(NUGET_PACKAGES)</NuGetPackageRoot>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == '' and '$(UserProfile)' != ''">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == '' and '$(USERPROFILE)' != ''">$(USERPROFILE)\.nuget\packages\</NuGetPackageRoot>

    <!-- ============================================================
         MSBUILD PIPE STABILITY FIX
         Prevents "Pipe is broken" IOExceptions during dotnet watch
         and rapid rebuild cycles by disabling persistent MSBuild nodes
         ============================================================ -->
    <!-- Disable MSBuild node reuse to prevent pipe breakage during watch/restart cycles -->
    <MSBuildDisableNodeReuse>true</MSBuildDisableNodeReuse>

    <!-- Optional: Disable parallel build to reduce multi-node pipe issues (remove if build performance is critical) -->
    <!-- <BuildInParallel>false</BuildInParallel> -->
  </PropertyGroup>
</Project>
