<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Enables central package version management (.NET 6+) -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- ==================== .NET 10 STABLE VERSIONS ==================== -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
    <!-- ==================== .NET 10 STABLE VERSIONS ==================== -->
    <!-- Core .NET Extensions (stable .NET 9 versions) -->
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Common" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.ResourceUtilization" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <!-- IdentityModel – huge security jump, fully net9.0 compatible -->
    <PackageVersion Include="Microsoft.IdentityModel.*" Version="8.15.0" />
    <!-- Third-party – all safe on .NET 9 -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="MailKit" Version="4.14.1" />
    <PackageVersion Include="MimeKit" Version="4.14.0" />
    <PackageVersion Include="Polly" Version="8.6.5" />
    <PackageVersion Include="Polly.Core" Version="8.6.5" />
    <PackageVersion Include="Polly.Extensions" Version="8.6.5" />
    <!-- Serilog – use stable versions compatible with .NET 9 -->
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.XUnit" Version="3.0.3" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <!-- Azure DocumentDB packages -->
    <PackageVersion Include="Serilog.Sinks.AzureDocumentDB" Version="4.0.0" />
    <PackageVersion Include="Microsoft.Azure.DocumentDB.Core" Version="2.22.0" />
    <!-- Additional packages -->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageVersion Include="FluentValidation" Version="11.10.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <!-- NOTE: Intentionally pinned to 14.7.0.3 due to compatibility/regression issues observed with 15.0.0. Revisit
    upgrading to 15.x once compatibility is verified. -->
    <PackageVersion Include="IppDotNetSdkForQuickBooksApiV3" Version="14.7.0.3" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="Polly.RateLimiting" Version="8.6.5" />
    <!-- ClosedXML removed - replaced with Syncfusion.XlsIO for consistency -->
    <PackageVersion Include="ExcelDataReader" Version="3.8.0" />
    <PackageVersion Include="ExcelDataReader.DataSet" Version="3.8.0" />
    <!-- PdfSharpCore removed - replaced with Syncfusion.Pdf for consistency -->
    <!-- BoldReports.WinForms removed - doesn't exist on nuget.org. Use BoldReports.WPF only. -->
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="System.Management" Version="10.0.0" />
    <!-- System.* packages removed where functionality is provided by .NET 10 framework -->
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Email" Version="3.0.0" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="DotNetEnv" Version="3.1.1" />
    <!-- Test packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
    <PackageVersion Include="ModelContextProtocol" Version="0.2.0-preview.1" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.16.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.16.0" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.3.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.v3" Version="1.0.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Xunit.StaFact" Version="1.1.11" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.11.1" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <!-- UI Automation (FlaUI) packages -->
    <PackageVersion Include="FlaUI.Core" Version="5.0.0" />
    <PackageVersion Include="FlaUI.UIA3" Version="5.0.0" />
    <!-- WinForms and charting packages -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <!-- Syncfusion WinForms packages v32.1.19 (latest with performance fixes) -->
    <PackageVersion Include="Syncfusion.Grid.Windows" Version="32.1.19" />
    <PackageVersion Include="Syncfusion.Chart.Windows" Version="32.1.19" />
    <PackageVersion Include="Syncfusion.Shared.Base" Version="32.1.19" />
    <PackageVersion Include="Syncfusion.Licensing" Version="32.1.19" />
    <PackageVersion Include="Syncfusion.Tools.Windows" Version="32.1.19" />
    <PackageVersion Include="Syncfusion.SfDataGrid.WinForms" Version="32.1.19" />
    <PackageVersion Include="Syncfusion.DataGridExport.WinForms" Version="32.1.19" />
    <PackageVersion Include="Syncfusion.Gauge.Windows" Version="32.1.19" />
    <PackageVersion Include="Syncfusion.SfInput.WinForms" Version="32.1.19" />
    <PackageVersion Include="Syncfusion.Pdf.WinForms" Version="32.1.19" />
    <PackageVersion Include="Syncfusion.XlsIO.WinForms" Version="32.1.19" />
    <PackageVersion Include="Syncfusion.Office2019Theme.WinForms" Version="32.1.19" />
    <PackageVersion Include="microsoft.winforms.designer.sdk" Version="1.6.0" />
    <!-- FastReport Open Source packages -->
    <PackageVersion Include="FastReport.OpenSource" Version="2024.2.0" />
    <PackageVersion Include="FastReport.OpenSource.WinForms" Version="2024.2.0" />
    <!-- Force Microsoft.CodeAnalysis.Common to 4.14.0 to resolve version conflict -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <!-- Roslyn components used by local analyzers -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <!-- Data handling packages -->
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="System.Buffers" Version="4.6.1" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageVersion Include="Syncfusion.Core.WinForms" Version="32.1.19" />
    <!-- SixLabors.ImageSharp removed - unused orphaned dependency -->
    <PackageVersion Include="System.IO.Packaging" Version="10.0.0" />
    <!-- Blazor WebView and Interactive Chat for Windows Forms -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3701.9" />
    <PackageVersion Include="Syncfusion.Blazor.InteractiveChat" Version="32.1.19" />
    <PackageVersion Include="Syncfusion.Blazor.Core" Version="32.1.19" />
    <PackageVersion Include="Syncfusion.Blazor.Themes" Version="32.1.19" />
  </ItemGroup>
</Project>
