<Project>
  <PropertyGroup>
    <!-- Disable RemovePayloadDuplicates task which depends on VisualStudio telemetry assemblies
         that may not be present on CI or machines without full VS/MSBuild components. -->
    <DisableRemovePayloadDuplicatesTask>true</DisableRemovePayloadDuplicatesTask>

    <!-- Enable building Windows-targeted projects on Linux runners (CI support) -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Suppress NETSDK1206 warnings from legacy Azure DocumentDB dependency (win7-x64 RID) -->
    <NoWarn>$(NoWarn);NETSDK1206;CA1303;CA2213;CA2000;NU1601;NU1603;NU1608</NoWarn>

    <!-- ============================================================
         WINDOWSAPPSDK VERSION RESOLUTION
         Centralized version management for WindowsAppSDK
         ============================================================ -->
    <!-- Read version from Directory.Packages.props -->
    <MicrosoftWindowsAppSDKVersion Condition="'$(MicrosoftWindowsAppSDKVersion)' == ''">1.8.251106002</MicrosoftWindowsAppSDKVersion>

    <!-- NuGet package root resolution (for target imports) -->
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == '' and '$(NUGET_PACKAGES)' != ''">$(NUGET_PACKAGES)</NuGetPackageRoot>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == '' and '$(UserProfile)' != ''">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == '' and '$(USERPROFILE)' != ''">$(USERPROFILE)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' != 'WileyWidget.Analyzers'">
    <!-- Banned API Analyzer -->
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" />
    <!-- Centralize Microsoft.NetAnalyzers across the repo to get a reproducible analyzer set -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Banned symbols configuration file -->
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Analysis policy -->
    <!-- Use the latest analysis set by default (explicit for clarity and reproducibility) -->
    <AnalysisLevel>latest</AnalysisLevel>
    <!-- Enforce IDE code-style rules during command-line builds when configured in EditorConfig -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Keep treating compiler warnings as errors for hygiene, but do not treat analyzer warnings as errors globally.
         Use explicit EditorConfig entries or targeted escalation for specific analyzer rules. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>

    <!-- Ensure analyzers run by default both during builds and live analysis -->
    <RunAnalyzers>true</RunAnalyzers>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
</Project>
