<Project>
  <PropertyGroup>
    <!-- Reduce noise across solution by suppressing a set of legacy/noisy analyzer warnings
         We'll keep nullability+core rules visible and only suppress UI/localization/dispose noise
         so we can get a green build quickly while we make targeted fixes later. -->
    <NoWarn>$(NoWarn);CA1303;CA2000;CA2213;CA1001;CS0169;CS1998;CA1063;CA1816;CA1310</NoWarn>
    <!-- Suppress NU1900: NuGet vulnerability data fetch warnings (network/transient issues) -->
    <NoWarn>$(NoWarn);NU1900</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Disable RemovePayloadDuplicates task which depends on VisualStudio telemetry
          assemblies
         that may not be present on CI or machines without full VS/MSBuild components. -->
    <DisableRemovePayloadDuplicatesTask>true</DisableRemovePayloadDuplicatesTask>

    <!-- Suppress NETSDK1206 warnings from legacy Azure DocumentDB dependency (win7-x64 RID) -->
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>

    <!-- ============================================================
         WINDOWSAPPSDK VERSION RESOLUTION
         Centralized version management for WindowsAppSDK
         ============================================================ -->
    <!-- Read version from Directory.Packages.props -->
    <MicrosoftWindowsAppSDKVersion Condition="'$(MicrosoftWindowsAppSDKVersion)' == ''">
      1.8.251106002</MicrosoftWindowsAppSDKVersion>

    <!-- NuGet package root resolution (for target imports) -->
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == '' and '$(NUGET_PACKAGES)' != ''">
      $(NUGET_PACKAGES)</NuGetPackageRoot>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == '' and '$(UserProfile)' != ''">
      $(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == '' and '$(USERPROFILE)' != ''">
      $(USERPROFILE)\.nuget\packages\</NuGetPackageRoot>

    <!-- Enable generation of packages.lock.json for deterministic restores and caching in CI -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <!-- If a transitive package brings in native/runtime targets with older RIDs
       (e.g. Microsoft.Azure.DocumentDB.Core -> win7-x64) we can exclude
       the runtime assets to avoid NETSDK1206 warnings when the native assets
       are not required by our runtime usage. This is a safe override because
       the project does not rely on Azure DocumentDB runtime native assets.
    -->
  <!-- Removed legacy Azure DocumentDB / Serilog Azure sink runtime exclusions as the Azure sink
     and DocumentDB package have been removed from central package list.
       Keeping this file clean avoids accidental transitive exclusions. -->
</Project>