<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Enables central package version management (.NET 6+) -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- ==================== .NET 10 STABLE VERSIONS ==================== -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5" />
    <!-- ==================== .NET 10 STABLE VERSIONS ==================== -->
    <!-- Core .NET Extensions (stable .NET 10 versions) -->
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Common" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.ResourceUtilization" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    <!-- IdentityModel – huge security jump, fully net10.0 compatible -->
    <PackageVersion Include="Microsoft.Extensions.Resilience" Version="10.4.0" />
    <!-- Third-party – all safe on .NET 10 -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="MailKit" Version="4.14.1" />
    <PackageVersion Include="MimeKit" Version="4.14.0" />
    <PackageVersion Include="Polly" Version="8.6.6" />
    <PackageVersion Include="Polly.Core" Version="8.6.5" />
    <PackageVersion Include="Polly.Extensions" Version="8.6.5" />
    <!-- Serilog – use stable versions compatible with .NET 10 -->
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <!-- Azure DocumentDB packages -->
    <!-- Additional packages -->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <!-- NOTE: Intentionally pinned to 14.7.0.4 due to compatibility/regression issues observed with 15.0.0 in this
    application.
         Revisit upgrading to 15.x once the issues are resolved and full compatibility is verified. -->
    <PackageVersion Include="IppDotNetSdkForQuickBooksApiV3" Version="14.7.0.4" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="Polly.RateLimiting" Version="8.6.6" />
    <!-- ClosedXML removed - replaced with Syncfusion.XlsIO for consistency -->
    <PackageVersion Include="ExcelDataReader" Version="3.8.0" />
    <PackageVersion Include="ExcelDataReader.DataSet" Version="3.8.0" />
    <!-- PdfSharpCore removed - replaced with Syncfusion.Pdf for consistency -->
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="System.Management" Version="10.0.5" />
    <!-- ==================== SEMANTIC KERNEL 1.70.0 (Core runtime + OpenAI connector) ==================== -->
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.74.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.74.0" />
    <!-- System.* packages removed where functionality is provided by .NET 10 framework -->
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.0" />
    <!-- Explicit versions for transitive dependencies that don't have .NET 10 versions yet -->
    <PackageVersion Include="System.CodeDom" Version="9.0.0" />
    <PackageVersion Include="System.Diagnostics.EventLog" Version="9.0.0" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Email" Version="4.2.0" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="DotNetEnv" Version="3.1.1" />
    <!-- Test packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
    <PackageVersion Include="ModelContextProtocol" Version="0.2.0-preview.1" />
    <!-- Semantic Kernel versions moved to core section (SK 1.70.0) -->
    <PackageVersion Include="OpenAI" Version="2.2.0-beta.1" />
    <PackageVersion Include="System.Numerics.Tensors" Version="10.0.5" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Xunit.StaFact" Version="1.2.69" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="8.9.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.3.0" />
    <PackageVersion Include="Respawn" Version="6.0.0" />
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <!-- UI Automation (FlaUI) packages -->
    <PackageVersion Include="FlaUI.Core" Version="5.0.0" />
    <PackageVersion Include="FlaUI.UIA2" Version="5.0.0" />
    <PackageVersion Include="FlaUI.UIA3" Version="5.0.0" />
    <!-- WinForms and charting packages -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <!-- Syncfusion packages v33.1.44 for the native SfAIAssistView migration and WinForms upgrade -->
    <PackageVersion Include="Syncfusion.Chart.Windows" Version="33.1.44" />
    <PackageVersion Include="Syncfusion.Shared.Base" Version="33.1.44" />
    <PackageVersion Include="Syncfusion.Licensing" Version="33.1.44" />
    <PackageVersion Include="Syncfusion.Tools.Windows" Version="33.1.44" />
    <PackageVersion Include="Syncfusion.SfDataGrid.WinForms" Version="33.1.44" />
    <PackageVersion Include="Syncfusion.DataGridExport.WinForms" Version="33.1.44" />
    <PackageVersion Include="Syncfusion.Gauge.Windows" Version="33.1.44" />
    <PackageVersion Include="Syncfusion.Pdf.WinForms" Version="33.1.44" />
    <PackageVersion Include="Syncfusion.PdfViewer.Windows" Version="33.1.44" />
    <PackageVersion Include="Syncfusion.XlsIO.WinForms" Version="33.1.44" />
    <PackageVersion Include="Syncfusion.Office2016Theme.WinForms" Version="33.1.44" />
    <PackageVersion Include="Syncfusion.Office2019Theme.WinForms" Version="33.1.44" />
    <PackageVersion Include="Syncfusion.HighContrastTheme.WinForms" Version="33.1.44" />
    <!-- FluentTheme and MaterialTheme removed - NOT supported in Windows Forms per Syncfusion docs -->
    <PackageVersion Include="microsoft.winforms.designer.sdk" Version="1.6.0" />
    <!-- FastReport Open Source packages -->
    <PackageVersion Include="FastReport.OpenSource" Version="2026.1.5" />
    <!-- Force Microsoft.CodeAnalysis.Common to 5.0.0 to resolve version conflict -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <!-- Roslyn components used by local analyzers -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <!-- Data handling packages -->
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="System.Buffers" Version="4.6.1" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageVersion Include="Syncfusion.Core.WinForms" Version="33.1.44" />
    <PackageVersion Include="Syncfusion.SfAIAssistView.WinForms" Version="33.1.44" />
    <!-- SixLabors.ImageSharp removed - unused orphaned dependency -->
    <PackageVersion Include="System.IO.Packaging" Version="10.0.0" />
  </ItemGroup>
</Project>
