<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <!-- Nullable enabled for better null safety and code quality -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);NETSDK1206;NU1605;NU1008;CS7022;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8620;CS8622;CS8625;CS8632;CS8613;CS1061;CS1929;CA1416</NoWarn>
    <WarningsNotAsErrors>NU1008</WarningsNotAsErrors>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
  <StartupObject>WileyWidget.Program</StartupObject>

    <!-- Disable CPM for this project to ensure wpftmp gets explicit versions -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>    <!-- XAML Debugging Configuration -->
    <XamlDebuggingInformation>true</XamlDebuggingInformation>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <!-- Enable binary logging for XAML diagnostics -->
    <MSBuildDebugPathEnabled>true</MSBuildDebugPathEnabled>

    <!-- Performance optimizations for startup -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>

      <!-- Prefer modern wpftmp path; allow WPF to copy NuGet assets for temp project -->
      <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>

    <!-- Enable ReadyToRun for Debug builds to improve startup performance -->
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">false</PublishReadyToRun>

    <!-- Performance optimizations for startup -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>

  <!-- Signing placeholders (provide actual .snk and enable when ready) -->
  <SignAssembly>false</SignAssembly>
  <AssemblyOriginatorKeyFile>signing\WileyWidget.snk</AssemblyOriginatorKeyFile>
  <DelaySign>false</DelaySign>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.WPF" Version="11.1.15" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
  <!-- Removed explicit Roslyn runtime packages to avoid Hot Reload conflicts in VS -->
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Polly.Extensions" Version="8.6.4" />
    <!-- Prism packages - explicit versions for wpftmp compatibility -->
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    <PackageReference Include="Prism.Container.DryIoc" Version="9.0.107" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.10" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Email" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="31.1.17" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.SfChat.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.SfGauge.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.SfRichTextBoxAdv.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.SfSpreadsheet.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.SfTreeView.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.SfGridCommon.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.XlsIO.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Pdf.WPF" Version="31.1.17" />
  <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.ResourceUtilization" Version="9.10.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Common" Version="9.10.0" />
    <PackageReference Include="System.Management" Version="9.0.10" />
    <!-- Resilience Packages -->
    <PackageReference Include="Polly" Version="8.6.4" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0" />
    <!-- AI Integration Packages -->
  <!-- AI Integration Packages (removed - not used in bootstrapper/production code). If needed, re-add in the specific module projects) -->
    <!-- Azure Configuration Packages -->
  <!-- No external QuickBooks SDK yet; using raw HTTP + PKCE. Add Intuit packages later if desired. -->
  <!-- QuickBooks SDK packages (Step 2) - modern package IDs differ from older docs -->
    <PackageReference Include="IppOAuth2PlatformSdk" Version="14.0.0" />
    <PackageReference Include="IppDotNetSdkForQuickBooksApiV3" Version="14.7.0.1" />
  </ItemGroup>

  <!-- Prevent duplicate compilation of sources that belong to other class library projects.
       The workspace contains full-source copies under `src\` which are compiled into
       their respective projects (WileyWidget.UI, WileyWidget.Services, etc.).
       Remove those from the root project to avoid CS0436 duplicate-type conflicts,
       but keep the application definition files required by this root project. -->
  <ItemGroup>
    <!-- Prevent broad compilation of workspace 'src' to avoid duplicate-type definitions.
         Only include the application entry points here; UI-specific types (converters, views,
         viewmodels) are compiled into the WileyWidget.UI project to keep assemblies single-authority. -->
    <Compile Remove="src\**\*.cs" />
    <ApplicationDefinition Include="src\App.xaml" />
    <Compile Include="src\App.xaml.cs" />
    <Compile Include="src\Program.cs" />
    <!-- Include Configuration sources needed by App.xaml.cs (excluding PolicyFactory which is in Startup project) -->
    <Compile Include="src\Configuration\AppOptionsConfiguration.cs" />
    <Compile Include="src\Configuration\DatabaseConfiguration.cs" />
    <Compile Include="src\Configuration\WpfHostingExtensions.cs" />
    <Compile Include="src\Configuration\WpfApplicationHostExtensions.cs" />
    <Compile Include="src\Configuration\OptionsValidators.cs" />
    <Compile Include="src\Configuration\StaticOptionsMonitor.cs" />
    <Compile Include="src\Configuration\AccountTypeValidator.cs" />
    <!-- Include Diagnostics sources needed by App.xaml.cs -->
    <Compile Include="src\Diagnostics\StartupPerformanceMonitor.cs" />
    <Compile Include="src\Diagnostics\BindingErrorTraceListener.cs" />
    <Compile Include="src\Diagnostics\XamlDiagnosticsService.cs" />
    <Compile Include="src\HealthCheckHostedService.cs" />
    <!-- NOTE: Bootstrapper and BootstrapHelpers are compiled into WileyWidget.Startup.csproj
         Do NOT include them here to avoid CS0436 duplicate type conflicts -->
  </ItemGroup>

  <!-- Exclude legacy container-specific diagnostics from main build to avoid optional container dependency -->
  <ItemGroup>
    <Compile Remove="src\Diagnostics\ContainerDiagnostics.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="WileyWidget.Business\WileyWidget.Business.csproj" />
    <ProjectReference Include="WileyWidget.Data\WileyWidget.Data.csproj" />
    <ProjectReference Include="WileyWidget.Models\WileyWidget.Models.csproj" />
    <ProjectReference Include="WileyWidget.UI\WileyWidget.UI.csproj" />
    <ProjectReference Include="WileyWidget.Services\WileyWidget.Services.csproj" />
    <ProjectReference Include="WileyWidget.Startup\WileyWidget.Startup.csproj" Condition="Exists('$(MSBuildProjectDirectory)\WileyWidget.Startup\WileyWidget.Startup.csproj')" />
  </ItemGroup>

  <!-- Design-time noise suppression: exclude Region-heavy sources from the
       temporary wpftmp project only. This does NOT affect normal builds. -->
  <ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(MSBuildProjectFile)','wpftmp'))">
    <Compile Remove="src\Regions\**\*.cs" />
    <Compile Remove="src\Behaviors\**\*.cs" />
    <Compile Remove="src\Startup\Modules\**\*.cs" />
    <Compile Remove="src\ViewModels\**\*.cs" />
    <Compile Remove="src\Views\Shell.xaml.cs" />
    <!-- Also exclude XAML Pages and their code-behind to avoid design-time g.cs references -->
    <Compile Remove="src\Views\**\*.xaml.cs" />
    <Page Remove="src\Views\**\*.xaml" />
  <!-- Keep App.xaml and App.xaml.cs included for wpftmp so abstract PrismApplication methods are implemented -->
    <!-- Exclude services that depend on ViewModels to prevent transient type resolution errors -->
    <Compile Remove="src\Services\**\*.cs" />
    <!-- Exclude diagnostics and configuration sources that are not required during markup compile
         and may reference optional containers/libraries (e.g., Unity) not present in wpftmp -->
    <Compile Remove="src\Diagnostics\**\*.cs" />
    <Compile Remove="src\Configuration\**\*.cs" />
  </ItemGroup>

  <!-- Exclude test files and sample files from main project build -->
  <ItemGroup>
  <Compile Remove="WileyWidget.Tests\**" />
  <Compile Remove="WileyWidget.UiTests\**" />
  <Compile Remove="WileyWidget.TestModels\**" />
  <Compile Remove="tests\**" />
  <Compile Remove="samples\LicenseKey.Private.sample.cs" />
    <Compile Remove="Services\GrokAIService.cs" />
    <Compile Remove="DatabaseTest\DatabaseConnectionTest.cs" />
  <Compile Remove="DatabaseSetup\**" />
  <Compile Remove="WileyWidget.Business\**" />
  <Compile Remove="WileyWidget.Data\**" />
  <Compile Remove="WileyWidget.Models\**" />
  <Compile Remove="WileyWidget.Webhooks\**" />
  <Compile Remove="src\Models\**\*.cs" />
  <Compile Remove="WileyWidget.IntegrationTests\**" />
  <Compile Remove="WileyWidget.Tests\**" />
  <Compile Remove="WileyWidget.UiTests\**" />
  <Compile Remove="WileyWidget.TestModels\**" />
  <Compile Remove="tests\**" />
  <Compile Remove="DatabaseTest\**" />
    <Compile Remove="DatabaseSeederRunner\**" />
    <Compile Remove="DbTest\**" />
    <Compile Remove="DbValidator\**" />
    <Compile Remove="ExcelAnalyzer\**" />
    <Compile Remove="temp-grant\**" />
  <EmbeddedResource Remove="WileyWidget.Business\**" />
  <EmbeddedResource Remove="WileyWidget.Data\**" />
  <EmbeddedResource Remove="WileyWidget.Models\**" />
  <EmbeddedResource Remove="WileyWidget.Webhooks\**" />
  <EmbeddedResource Remove="src\Models\**\*.*" />
  <EmbeddedResource Remove="WileyWidget.IntegrationTests\**" />
  <EmbeddedResource Remove="WileyWidget.Tests\**" />
  <EmbeddedResource Remove="WileyWidget.UiTests\**" />
  <EmbeddedResource Remove="WileyWidget.TestModels\**" />
  <EmbeddedResource Remove="tests\**" />
  <None Remove="WileyWidget.Business\**" />
  <None Remove="WileyWidget.Data\**" />
  <None Remove="WileyWidget.Models\**" />
  <None Remove="WileyWidget.Webhooks\**" />
  <None Remove="src\Models\**\*.*" />
  <None Remove="WileyWidget.IntegrationTests\**" />
  <None Remove="WileyWidget.Tests\**" />
  <None Remove="WileyWidget.UiTests\**" />
  <None Remove="WileyWidget.TestModels\**" />
  <None Remove="tests\**" />
  <None Remove="temp-grant\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\Resources\SplashScreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Report Resources -->
  <ItemGroup>
    <Resource Include="src\Reports\EnterpriseSummary.rdl" />
  </ItemGroup>

  <!-- Ensure configuration files are copied to output directory -->
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Ensure theme resource dictionaries are copied to output directory -->
  <ItemGroup>
    <Content Include="src\Themes\*.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
