<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <!-- Nullable enabled for better null safety and code quality -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);NETSDK1206;NU1605;NU1008;CS7022;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8620;CS8622;CS8625;CS8632;CS8613;CS1061;CS1929;CA1416</NoWarn>
    <WarningsNotAsErrors>NU1008</WarningsNotAsErrors>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
  <StartupObject>WileyWidget.Program</StartupObject>

    <!-- XAML Debugging Configuration -->
    <XamlDebuggingInformation>true</XamlDebuggingInformation>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <!-- Enable binary logging for XAML diagnostics -->
    <MSBuildDebugPathEnabled>true</MSBuildDebugPathEnabled>

    <!-- Performance optimizations for startup -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>

  <!-- Avoid WPF temp project (wpftmp) to prevent missing references during XAML compile -->
  <GenerateTemporaryTargetAssembly>false</GenerateTemporaryTargetAssembly>

    <!-- Enable ReadyToRun for Debug builds to improve startup performance -->
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">false</PublishReadyToRun>

    <!-- Performance optimizations for startup -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>

  <!-- Signing placeholders (provide actual .snk and enable when ready) -->
  <SignAssembly>false</SignAssembly>
  <AssemblyOriginatorKeyFile>signing\WileyWidget.snk</AssemblyOriginatorKeyFile>
  <DelaySign>false</DelaySign>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.WPF" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.ApplicationInsights" />
  <!-- Removed explicit Roslyn runtime packages to avoid Hot Reload conflicts in VS -->
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
  <PackageReference Include="Prism.Core" VersionOverride="9.0.537" />
  <PackageReference Include="Prism.Unity" VersionOverride="9.0.537" />
  <PackageReference Include="Prism.Wpf" VersionOverride="9.0.537" />
    <PackageReference Include="Unity.Container" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Process" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.Email" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Syncfusion.Licensing" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" />
    <PackageReference Include="Syncfusion.SfChart.WPF" />
    <PackageReference Include="Syncfusion.SfChat.WPF" />
    <PackageReference Include="Syncfusion.SfGauge.WPF" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" />
    <PackageReference Include="Syncfusion.SfInput.WPF" />
    <PackageReference Include="Syncfusion.SfProgressBar.WPF" />
    <PackageReference Include="Syncfusion.SfRichTextBoxAdv.WPF" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" />
    <PackageReference Include="Syncfusion.SfSpreadsheet.WPF" />
    <PackageReference Include="Syncfusion.SfTreeView.WPF" />
    <PackageReference Include="Syncfusion.SfGridCommon.WPF" />
    <PackageReference Include="Syncfusion.Shared.WPF" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" />
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" />
    <PackageReference Include="Syncfusion.Tools.WPF" />
    <PackageReference Include="Syncfusion.XlsIO.WPF" />
    <PackageReference Include="Syncfusion.Pdf.WPF" />
  <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.ResourceUtilization" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Common" />
    <PackageReference Include="System.Management" />
    <!-- Resilience Packages -->
    <PackageReference Include="Polly" />
    <!-- AI Integration Packages -->
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="Microsoft.SemanticKernel" />
    <!-- Azure Configuration Packages -->
  <!-- No external QuickBooks SDK yet; using raw HTTP + PKCE. Add Intuit packages later if desired. -->
  <!-- QuickBooks SDK packages (Step 2) - modern package IDs differ from older docs -->
    <PackageReference Include="IppOAuth2PlatformSdk" />
    <PackageReference Include="IppDotNetSdkForQuickBooksApiV3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="WileyWidget.Business\WileyWidget.Business.csproj" />
    <ProjectReference Include="WileyWidget.Data\WileyWidget.Data.csproj" />
    <ProjectReference Include="WileyWidget.Models\WileyWidget.Models.csproj" />
  </ItemGroup>

  <!-- Design-time/XAML compile workaround: Ensure Prism assemblies are available
       for temporary wpftmp projects by adding explicit references to the NuGet cache. -->
  <ItemGroup>
    <!-- Prism.Wpf (prefer net8, fallback to net6) -->
    <Reference Include="Prism.Wpf" Condition="Exists('$(NuGetPackageRoot)prism.wpf/9.0.537/lib/net8.0-windows7.0/Prism.Wpf.dll')">
      <HintPath>$(NuGetPackageRoot)prism.wpf/9.0.537/lib/net8.0-windows7.0/Prism.Wpf.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Prism.Wpf" Condition="!Exists('$(NuGetPackageRoot)prism.wpf/9.0.537/lib/net8.0-windows7.0/Prism.Wpf.dll') and Exists('$(NuGetPackageRoot)prism.wpf/9.0.537/lib/net6.0-windows7.0/Prism.Wpf.dll')">
      <HintPath>$(NuGetPackageRoot)prism.wpf/9.0.537/lib/net6.0-windows7.0/Prism.Wpf.dll</HintPath>
      <Private>true</Private>
    </Reference>

    <!-- Prism.Core -->
    <Reference Include="Prism" Condition="Exists('$(NuGetPackageRoot)prism.core/9.0.537/lib/net8.0/Prism.dll')">
      <HintPath>$(NuGetPackageRoot)prism.core/9.0.537/lib/net8.0/Prism.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Prism" Condition="!Exists('$(NuGetPackageRoot)prism.core/9.0.537/lib/net8.0/Prism.dll') and Exists('$(NuGetPackageRoot)prism.core/9.0.537/lib/net6.0/Prism.dll')">
      <HintPath>$(NuGetPackageRoot)prism.core/9.0.537/lib/net6.0/Prism.dll</HintPath>
      <Private>true</Private>
    </Reference>

    <!-- Prism.Regions (split in Prism 9) -->
    <!-- Removed explicit references as Prism.Regions is part of Prism.Wpf -->
  </ItemGroup>

  <!-- Exclude test files and sample files from main project build -->
  <ItemGroup>
  <Compile Remove="WileyWidget.Tests\**" />
  <Compile Remove="WileyWidget.UiTests\**" />
  <Compile Remove="WileyWidget.TestModels\**" />
  <Compile Remove="tests\**" />
  <Compile Remove="samples\LicenseKey.Private.sample.cs" />
    <Compile Remove="Services\GrokAIService.cs" />
    <Compile Remove="DatabaseTest\DatabaseConnectionTest.cs" />
  <Compile Remove="DatabaseSetup\**" />
  <Compile Remove="WileyWidget.Business\**" />
  <Compile Remove="WileyWidget.Data\**" />
  <Compile Remove="WileyWidget.Models\**" />
  <Compile Remove="WileyWidget.Webhooks\**" />
  <Compile Remove="src\Models\**\*.cs" />
  <Compile Remove="WileyWidget.IntegrationTests\**" />
  <Compile Remove="WileyWidget.Tests\**" />
  <Compile Remove="WileyWidget.UiTests\**" />
  <Compile Remove="WileyWidget.TestModels\**" />
  <Compile Remove="tests\**" />
  <Compile Remove="DatabaseTest\**" />
    <Compile Remove="DatabaseSeederRunner\**" />
    <Compile Remove="DbTest\**" />
    <Compile Remove="DbValidator\**" />
    <Compile Remove="ExcelAnalyzer\**" />
    <Compile Remove="temp-grant\**" />
  <EmbeddedResource Remove="WileyWidget.Business\**" />
  <EmbeddedResource Remove="WileyWidget.Data\**" />
  <EmbeddedResource Remove="WileyWidget.Models\**" />
  <EmbeddedResource Remove="WileyWidget.Webhooks\**" />
  <EmbeddedResource Remove="src\Models\**\*.*" />
  <EmbeddedResource Remove="WileyWidget.IntegrationTests\**" />
  <EmbeddedResource Remove="WileyWidget.Tests\**" />
  <EmbeddedResource Remove="WileyWidget.UiTests\**" />
  <EmbeddedResource Remove="WileyWidget.TestModels\**" />
  <EmbeddedResource Remove="tests\**" />
  <None Remove="WileyWidget.Business\**" />
  <None Remove="WileyWidget.Data\**" />
  <None Remove="WileyWidget.Models\**" />
  <None Remove="WileyWidget.Webhooks\**" />
  <None Remove="src\Models\**\*.*" />
  <None Remove="WileyWidget.IntegrationTests\**" />
  <None Remove="WileyWidget.Tests\**" />
  <None Remove="WileyWidget.UiTests\**" />
  <None Remove="WileyWidget.TestModels\**" />
  <None Remove="tests\**" />
  <None Remove="temp-grant\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\Resources\SplashScreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Report Resources -->
  <ItemGroup>
    <Resource Include="src\Reports\EnterpriseSummary.rdl" />
  </ItemGroup>

  <!-- Ensure configuration files are copied to output directory -->
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Ensure theme resource dictionaries are copied to output directory -->
  <ItemGroup>
    <Content Include="src\Themes\*.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
