{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// Wiley Widget specific settings
		"azureResourceManagerTools.resourceGroupFilter": "WileyWidget-RG",
		"sql.databaseConnections": [
			{
				"connectionString": "Server=tcp:${env:AZURE_SQL_SERVER},1433;Database=${env:AZURE_SQL_DATABASE};User ID=${env:AZURE_SQL_USER};Password=${env:AZURE_SQL_PASSWORD};Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
				"name": "Wiley Widget Azure SQL Database",
				"providerName": "MSSQL"
			}
		],
		"mcp": {
			"servers": {
				"azure": {
					"command": "C:\\Users\\biges\\.vscode\\extensions\\ms-azuretools.vscode-azure-mcp-server-0.5.8-win32-x64\\server\\azmcp.exe",
					"type": "stdio",
					"env": {
						"AZURE_USE_CLI_AUTH": "true"
					}
				}
			}
		}
	},
	"extensions": {
		"recommendations": [
			"ms-dotnettools.csharp",
			"ms-vscode.powershell",
			"ms-vscode.azure-account",
			"ms-vscode.vscode-json",
			"github.copilot",
			"github.copilot-chat"
		]
	},
	"name": "Wiley Widget Workspace"
}
