<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WileyWidget</RootNamespace>
    <!-- Removed stale WinUI setting: this root project is Windows Forms, not WinUI -->
    <EnableXamlSourceGenerator>false</EnableXamlSourceGenerator>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- WinUI/Windows packaging settings removed from root project - this is not an unpackaged WinUI 3 application. UI projects (WinUI/UWP/etc.) should carry their own packaging settings. -->
    <DefaultLanguage>en-US</DefaultLanguage>
    <DefaultResourceLanguage>en-US</DefaultResourceLanguage>
    <WarningsNotAsErrors>NU1605;MSB4062</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);MSB3073;CS8785;SYSLIB0014</NoWarn>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\WileyWidget.Abstractions\WileyWidget.Abstractions.csproj" />
    <ProjectReference Include="src\WileyWidget.Business\WileyWidget.Business.csproj" />
    <ProjectReference Include="src\WileyWidget.Data\WileyWidget.Data.csproj" />
    <ProjectReference Include="src\WileyWidget.Services\WileyWidget.Services.csproj" />
  </ItemGroup>

  <!-- Exclude custom projects and tests from main app build -->
  <ItemGroup>
    <!-- Removed file-specific Compile Remove entries: project-level csproj files now control included files -->
  </ItemGroup>

  <!-- Root project is a library - XAML pages are in WinUI project -->
  <ItemGroup>
    <!-- No XAML pages in root project - they are in src/WileyWidget.WinUI -->
  </ItemGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
    <PublishAot>false</PublishAot>
  </PropertyGroup>
</Project>