<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>WileyWidget</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsNotAsErrors>NU1605;MSB4062</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);MSB3073;CS8785;SYSLIB0014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\WileyWidget.Abstractions\WileyWidget.Abstractions.csproj" />
    <ProjectReference Include="src\WileyWidget.Business\WileyWidget.Business.csproj" />
    <ProjectReference Include="src\WileyWidget.Data\WileyWidget.Data.csproj" />
    <ProjectReference Include="src\WileyWidget.Services\WileyWidget.Services.csproj" />
  </ItemGroup>

  <!-- Exclude custom projects and tests from main app build -->
  <ItemGroup>
    <!-- Removed file-specific Compile Remove entries: project-level csproj files now control included files -->
  </ItemGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
    <PublishAot>false</PublishAot>
  </PropertyGroup>
</Project>