<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>NU1902;NU1903;NETSDK1206;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\src\\WileyWidget.Services.Abstractions\\WileyWidget.Services.Abstractions.csproj" />
    <ProjectReference Include="..\\src\\WileyWidget.Data\\WileyWidget.Data.csproj" />
    <ProjectReference Include="..\\src\\WileyWidget.Services\\WileyWidget.Services.csproj" />
    <ProjectReference Include="..\\src\\WileyWidget.Models\\WileyWidget.Models.csproj" />
    <ProjectReference Include="..\\WileyWidget.WinForms\\WileyWidget.WinForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>