<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WileyWidget.UI\WileyWidget.UI.csproj" />
    <ProjectReference Include="..\..\WileyWidget.Business\WileyWidget.Business.csproj" />
    <ProjectReference Include="..\..\WileyWidget.Services\WileyWidget.Services.csproj" />
    <ProjectReference Include="..\..\WileyWidget.Models\WileyWidget.Models.csproj" />
    <ProjectReference Include="..\..\WileyWidget.Abstractions\WileyWidget.Abstractions.csproj" />
  </ItemGroup>

</Project>
