﻿2025-11-17T00:36:45.3501913Z Current runner version: '2.329.0'
2025-11-17T00:36:45.3534443Z ##[group]Runner Image Provisioner
2025-11-17T00:36:45.3535578Z Hosted Compute Agent
2025-11-17T00:36:45.3536413Z Version: 20251016.436
2025-11-17T00:36:45.3537477Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-17T00:36:45.3538760Z Build Date: 2025-10-15T20:44:12Z
2025-11-17T00:36:45.3539775Z ##[endgroup]
2025-11-17T00:36:45.3540752Z ##[group]Operating System
2025-11-17T00:36:45.3541670Z Ubuntu
2025-11-17T00:36:45.3542695Z 24.04.3
2025-11-17T00:36:45.3543621Z LTS
2025-11-17T00:36:45.3544602Z ##[endgroup]
2025-11-17T00:36:45.3545430Z ##[group]Runner Image
2025-11-17T00:36:45.3546294Z Image: ubuntu-24.04
2025-11-17T00:36:45.3547332Z Version: 20251112.124.1
2025-11-17T00:36:45.3549028Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-17T00:36:45.3551915Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-17T00:36:45.3553858Z ##[endgroup]
2025-11-17T00:36:45.3555789Z ##[group]GITHUB_TOKEN Permissions
2025-11-17T00:36:45.3558548Z Contents: read
2025-11-17T00:36:45.3559459Z Metadata: read
2025-11-17T00:36:45.3560381Z Packages: read
2025-11-17T00:36:45.3561177Z ##[endgroup]
2025-11-17T00:36:45.3564200Z Secret source: Actions
2025-11-17T00:36:45.3565770Z Prepare workflow directory
2025-11-17T00:36:45.4098385Z Prepare all required actions
2025-11-17T00:36:45.4153550Z Getting action download info
2025-11-17T00:36:45.6899600Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-17T00:36:45.8720154Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-17T00:36:46.0725521Z Complete job name: Success Monitoring
2025-11-17T00:36:46.1385574Z ##[group]Run actions/checkout@v4
2025-11-17T00:36:46.1386396Z with:
2025-11-17T00:36:46.1386815Z   repository: Bigessfour/Wiley-Widget
2025-11-17T00:36:46.1387484Z   token: ***
2025-11-17T00:36:46.1387881Z   ssh-strict: true
2025-11-17T00:36:46.1388283Z   ssh-user: git
2025-11-17T00:36:46.1388681Z   persist-credentials: true
2025-11-17T00:36:46.1389132Z   clean: true
2025-11-17T00:36:46.1389527Z   sparse-checkout-cone-mode: true
2025-11-17T00:36:46.1390019Z   fetch-depth: 1
2025-11-17T00:36:46.1390404Z   fetch-tags: false
2025-11-17T00:36:46.1390810Z   show-progress: true
2025-11-17T00:36:46.1391209Z   lfs: false
2025-11-17T00:36:46.1391580Z   submodules: false
2025-11-17T00:36:46.1391979Z   set-safe-directory: true
2025-11-17T00:36:46.1392783Z env:
2025-11-17T00:36:46.1393171Z   DOTNET_VERSION: 9.0.x
2025-11-17T00:36:46.1393605Z   NODE_VERSION: 22.x
2025-11-17T00:36:46.1394048Z ##[endgroup]
2025-11-17T00:36:46.2448901Z Syncing repository: Bigessfour/Wiley-Widget
2025-11-17T00:36:46.2450900Z ##[group]Getting Git version info
2025-11-17T00:36:46.2451641Z Working directory is '/home/runner/work/Wiley-Widget/Wiley-Widget'
2025-11-17T00:36:46.2452785Z [command]/usr/bin/git version
2025-11-17T00:36:46.2548854Z git version 2.51.2
2025-11-17T00:36:46.2574802Z ##[endgroup]
2025-11-17T00:36:46.2588063Z Temporarily overriding HOME='/home/runner/work/_temp/559364a5-7343-4491-8c9a-4f22392d0fb2' before making global git config changes
2025-11-17T00:36:46.2589410Z Adding repository directory to the temporary git global config as a safe directory
2025-11-17T00:36:46.2600316Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Wiley-Widget/Wiley-Widget
2025-11-17T00:36:46.2635462Z Deleting the contents of '/home/runner/work/Wiley-Widget/Wiley-Widget'
2025-11-17T00:36:46.2638828Z ##[group]Initializing the repository
2025-11-17T00:36:46.2642786Z [command]/usr/bin/git init /home/runner/work/Wiley-Widget/Wiley-Widget
2025-11-17T00:36:46.2776077Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-17T00:36:46.2777608Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-17T00:36:46.2779107Z hint: of your new repositories, which will suppress this warning, call:
2025-11-17T00:36:46.2780492Z hint:
2025-11-17T00:36:46.2781210Z hint: 	git config --global init.defaultBranch <name>
2025-11-17T00:36:46.2782145Z hint:
2025-11-17T00:36:46.2782997Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-17T00:36:46.2783892Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-17T00:36:46.2784575Z hint:
2025-11-17T00:36:46.2784946Z hint: 	git branch -m <name>
2025-11-17T00:36:46.2785384Z hint:
2025-11-17T00:36:46.2785958Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-17T00:36:46.2787416Z Initialized empty Git repository in /home/runner/work/Wiley-Widget/Wiley-Widget/.git/
2025-11-17T00:36:46.2792327Z [command]/usr/bin/git remote add origin https://github.com/Bigessfour/Wiley-Widget
2025-11-17T00:36:46.2826743Z ##[endgroup]
2025-11-17T00:36:46.2827447Z ##[group]Disabling automatic garbage collection
2025-11-17T00:36:46.2830562Z [command]/usr/bin/git config --local gc.auto 0
2025-11-17T00:36:46.2857856Z ##[endgroup]
2025-11-17T00:36:46.2858503Z ##[group]Setting up auth
2025-11-17T00:36:46.2864424Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-17T00:36:46.2893157Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-17T00:36:46.3509115Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-17T00:36:46.3542341Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-17T00:36:46.3778413Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-17T00:36:46.3825321Z ##[endgroup]
2025-11-17T00:36:46.3833330Z ##[group]Fetching the repository
2025-11-17T00:36:46.3835543Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5b9e41b53e0aef49634f5f2811c8835ccbdf73c7:refs/remotes/origin/main
2025-11-17T00:36:47.2209375Z From https://github.com/Bigessfour/Wiley-Widget
2025-11-17T00:36:47.2210450Z  * [new ref]         5b9e41b53e0aef49634f5f2811c8835ccbdf73c7 -> origin/main
2025-11-17T00:36:47.2241650Z ##[endgroup]
2025-11-17T00:36:47.2243200Z ##[group]Determining the checkout info
2025-11-17T00:36:47.2244666Z ##[endgroup]
2025-11-17T00:36:47.2250211Z [command]/usr/bin/git sparse-checkout disable
2025-11-17T00:36:47.2291613Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-17T00:36:47.2320831Z ##[group]Checking out the ref
2025-11-17T00:36:47.2325467Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-17T00:36:47.4118197Z Switched to a new branch 'main'
2025-11-17T00:36:47.4119575Z branch 'main' set up to track 'origin/main'.
2025-11-17T00:36:47.4130839Z ##[endgroup]
2025-11-17T00:36:47.4169272Z [command]/usr/bin/git log -1 --format=%H
2025-11-17T00:36:47.4191923Z 5b9e41b53e0aef49634f5f2811c8835ccbdf73c7
2025-11-17T00:36:47.4476911Z ##[group]Run actions/setup-node@v4
2025-11-17T00:36:47.4477987Z with:
2025-11-17T00:36:47.4478790Z   node-version: 22.x
2025-11-17T00:36:47.4479673Z   always-auth: false
2025-11-17T00:36:47.4480552Z   check-latest: false
2025-11-17T00:36:47.4481711Z   token: ***
2025-11-17T00:36:47.4482672Z env:
2025-11-17T00:36:47.4483461Z   DOTNET_VERSION: 9.0.x
2025-11-17T00:36:47.4484358Z   NODE_VERSION: 22.x
2025-11-17T00:36:47.4485231Z ##[endgroup]
2025-11-17T00:36:47.6803035Z Found in cache @ /opt/hostedtoolcache/node/22.21.1/x64
2025-11-17T00:36:47.6809928Z ##[group]Environment details
2025-11-17T00:36:50.7685555Z node: v22.21.1
2025-11-17T00:36:50.7685979Z npm: 10.9.4
2025-11-17T00:36:50.7686274Z yarn: 1.22.22
2025-11-17T00:36:50.7687590Z ##[endgroup]
2025-11-17T00:36:50.7789677Z ##[group]Run npm ci
2025-11-17T00:36:50.7789997Z [36;1mnpm ci[0m
2025-11-17T00:36:50.7916196Z shell: /usr/bin/bash -e {0}
2025-11-17T00:36:50.7916490Z env:
2025-11-17T00:36:50.7916695Z   DOTNET_VERSION: 9.0.x
2025-11-17T00:36:50.7916944Z   NODE_VERSION: 22.x
2025-11-17T00:36:50.7917164Z ##[endgroup]
2025-11-17T00:36:57.6109891Z 
2025-11-17T00:36:57.6119686Z added 257 packages, and audited 258 packages in 7s
2025-11-17T00:36:57.6120193Z 
2025-11-17T00:36:57.6120548Z 83 packages are looking for funding
2025-11-17T00:36:57.6121275Z   run `npm fund` for details
2025-11-17T00:36:57.6124239Z 
2025-11-17T00:36:57.6124597Z found 0 vulnerabilities
2025-11-17T00:36:57.6678507Z ##[group]Run # Custom analytics upload logic here
2025-11-17T00:36:57.6678919Z [36;1m# Custom analytics upload logic here[0m
2025-11-17T00:36:57.6679258Z [36;1mecho "Pipeline completed with status: success"[0m
2025-11-17T00:36:57.6679597Z [36;1m# Add your analytics/metrics collection here[0m
2025-11-17T00:36:57.6714985Z shell: /usr/bin/bash -e {0}
2025-11-17T00:36:57.6715240Z env:
2025-11-17T00:36:57.6715406Z   DOTNET_VERSION: 9.0.x
2025-11-17T00:36:57.6715666Z   NODE_VERSION: 22.x
2025-11-17T00:36:57.6715854Z ##[endgroup]
2025-11-17T00:36:57.6770183Z Pipeline completed with status: success
2025-11-17T00:36:57.6835654Z Post job cleanup.
2025-11-17T00:36:57.8658048Z Post job cleanup.
2025-11-17T00:36:57.9606398Z [command]/usr/bin/git version
2025-11-17T00:36:57.9642324Z git version 2.51.2
2025-11-17T00:36:57.9687240Z Temporarily overriding HOME='/home/runner/work/_temp/c35bd587-f836-45d1-bbd1-12aaf9b40dd8' before making global git config changes
2025-11-17T00:36:57.9688762Z Adding repository directory to the temporary git global config as a safe directory
2025-11-17T00:36:57.9700180Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Wiley-Widget/Wiley-Widget
2025-11-17T00:36:57.9733924Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-17T00:36:57.9765777Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-17T00:36:57.9991418Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-17T00:36:58.0011307Z http.https://github.com/.extraheader
2025-11-17T00:36:58.0023729Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-17T00:36:58.0053580Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-17T00:36:58.0371034Z Cleaning up orphan processes
