﻿2025-11-17T00:31:57.8223841Z Current runner version: '2.329.0'
2025-11-17T00:31:57.8258698Z ##[group]Runner Image Provisioner
2025-11-17T00:31:57.8259952Z Hosted Compute Agent
2025-11-17T00:31:57.8260831Z Version: 20251016.436
2025-11-17T00:31:57.8262300Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-17T00:31:57.8263509Z Build Date: 2025-10-15T20:44:12Z
2025-11-17T00:31:57.8264478Z ##[endgroup]
2025-11-17T00:31:57.8265531Z ##[group]Operating System
2025-11-17T00:31:57.8266398Z Ubuntu
2025-11-17T00:31:57.8267180Z 24.04.3
2025-11-17T00:31:57.8267945Z LTS
2025-11-17T00:31:57.8268701Z ##[endgroup]
2025-11-17T00:31:57.8269454Z ##[group]Runner Image
2025-11-17T00:31:57.8270455Z Image: ubuntu-24.04
2025-11-17T00:31:57.8271577Z Version: 20251112.124.1
2025-11-17T00:31:57.8273372Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-17T00:31:57.8276236Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-17T00:31:57.8277996Z ##[endgroup]
2025-11-17T00:31:57.8280112Z ##[group]GITHUB_TOKEN Permissions
2025-11-17T00:31:57.8283161Z Contents: read
2025-11-17T00:31:57.8283953Z Metadata: read
2025-11-17T00:31:57.8284901Z Packages: read
2025-11-17T00:31:57.8285691Z ##[endgroup]
2025-11-17T00:31:57.8288884Z Secret source: Actions
2025-11-17T00:31:57.8290451Z Prepare workflow directory
2025-11-17T00:31:57.8832748Z Prepare all required actions
2025-11-17T00:31:57.8889022Z Getting action download info
2025-11-17T00:31:58.2132120Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-17T00:31:58.3295308Z Download action repository 'trufflesecurity/trufflehog@main' (SHA:df31a0e53a1efa49f2396699d51254455bb81868)
2025-11-17T00:31:59.9073045Z Complete job name: Security Scan
2025-11-17T00:31:59.9840420Z ##[group]Run actions/checkout@v4
2025-11-17T00:31:59.9842018Z with:
2025-11-17T00:31:59.9842740Z   fetch-depth: 0
2025-11-17T00:31:59.9843568Z   repository: Bigessfour/Wiley-Widget
2025-11-17T00:31:59.9844867Z   token: ***
2025-11-17T00:31:59.9845572Z   ssh-strict: true
2025-11-17T00:31:59.9846313Z   ssh-user: git
2025-11-17T00:31:59.9847086Z   persist-credentials: true
2025-11-17T00:31:59.9847937Z   clean: true
2025-11-17T00:31:59.9848695Z   sparse-checkout-cone-mode: true
2025-11-17T00:31:59.9849632Z   fetch-tags: false
2025-11-17T00:31:59.9850383Z   show-progress: true
2025-11-17T00:31:59.9851146Z   lfs: false
2025-11-17T00:31:59.9852066Z   submodules: false
2025-11-17T00:31:59.9852869Z   set-safe-directory: true
2025-11-17T00:31:59.9853983Z env:
2025-11-17T00:31:59.9854652Z   DOTNET_VERSION: 9.0.x
2025-11-17T00:31:59.9855458Z   NODE_VERSION: 22.x
2025-11-17T00:31:59.9856198Z ##[endgroup]
2025-11-17T00:32:00.1019579Z Syncing repository: Bigessfour/Wiley-Widget
2025-11-17T00:32:00.1022553Z ##[group]Getting Git version info
2025-11-17T00:32:00.1023945Z Working directory is '/home/runner/work/Wiley-Widget/Wiley-Widget'
2025-11-17T00:32:00.1025847Z [command]/usr/bin/git version
2025-11-17T00:32:00.1107361Z git version 2.51.2
2025-11-17T00:32:00.1135116Z ##[endgroup]
2025-11-17T00:32:00.1158688Z Temporarily overriding HOME='/home/runner/work/_temp/259fcafe-cfcb-43fe-961a-750befc024fa' before making global git config changes
2025-11-17T00:32:00.1162412Z Adding repository directory to the temporary git global config as a safe directory
2025-11-17T00:32:00.1165677Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Wiley-Widget/Wiley-Widget
2025-11-17T00:32:00.1204808Z Deleting the contents of '/home/runner/work/Wiley-Widget/Wiley-Widget'
2025-11-17T00:32:00.1208183Z ##[group]Initializing the repository
2025-11-17T00:32:00.1212747Z [command]/usr/bin/git init /home/runner/work/Wiley-Widget/Wiley-Widget
2025-11-17T00:32:00.1318010Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-17T00:32:00.1322197Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-17T00:32:00.1324244Z hint: of your new repositories, which will suppress this warning, call:
2025-11-17T00:32:00.1325951Z hint:
2025-11-17T00:32:00.1326869Z hint: 	git config --global init.defaultBranch <name>
2025-11-17T00:32:00.1328514Z hint:
2025-11-17T00:32:00.1329625Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-17T00:32:00.1331827Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-17T00:32:00.1333290Z hint:
2025-11-17T00:32:00.1334420Z hint: 	git branch -m <name>
2025-11-17T00:32:00.1335360Z hint:
2025-11-17T00:32:00.1336509Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-17T00:32:00.1338581Z Initialized empty Git repository in /home/runner/work/Wiley-Widget/Wiley-Widget/.git/
2025-11-17T00:32:00.1342206Z [command]/usr/bin/git remote add origin https://github.com/Bigessfour/Wiley-Widget
2025-11-17T00:32:00.1375232Z ##[endgroup]
2025-11-17T00:32:00.1376562Z ##[group]Disabling automatic garbage collection
2025-11-17T00:32:00.1379041Z [command]/usr/bin/git config --local gc.auto 0
2025-11-17T00:32:00.1411139Z ##[endgroup]
2025-11-17T00:32:00.1412548Z ##[group]Setting up auth
2025-11-17T00:32:00.1419360Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-17T00:32:00.1454610Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-17T00:32:00.1796176Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-17T00:32:00.1905284Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-17T00:32:00.2071488Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-17T00:32:00.2109804Z ##[endgroup]
2025-11-17T00:32:00.2112030Z ##[group]Fetching the repository
2025-11-17T00:32:00.2119587Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-11-17T00:32:08.5933143Z From https://github.com/Bigessfour/Wiley-Widget
2025-11-17T00:32:08.5934844Z  * [new branch]      main       -> origin/main
2025-11-17T00:32:08.5935665Z  * [new branch]      temp-clean -> origin/temp-clean
2025-11-17T00:32:08.5970579Z [command]/usr/bin/git branch --list --remote origin/main
2025-11-17T00:32:08.5993787Z   origin/main
2025-11-17T00:32:08.6003664Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-11-17T00:32:08.6023851Z 5b9e41b53e0aef49634f5f2811c8835ccbdf73c7
2025-11-17T00:32:08.6029070Z ##[endgroup]
2025-11-17T00:32:08.6029703Z ##[group]Determining the checkout info
2025-11-17T00:32:08.6030834Z ##[endgroup]
2025-11-17T00:32:08.6036814Z [command]/usr/bin/git sparse-checkout disable
2025-11-17T00:32:08.6080818Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-17T00:32:08.6105083Z ##[group]Checking out the ref
2025-11-17T00:32:08.6108701Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-17T00:32:08.8072654Z Switched to a new branch 'main'
2025-11-17T00:32:08.8074528Z branch 'main' set up to track 'origin/main'.
2025-11-17T00:32:08.8091537Z ##[endgroup]
2025-11-17T00:32:08.8183919Z [command]/usr/bin/git log -1 --format=%H
2025-11-17T00:32:08.8210301Z 5b9e41b53e0aef49634f5f2811c8835ccbdf73c7
2025-11-17T00:32:08.8419502Z ##[group]Run trufflesecurity/trufflehog@main
2025-11-17T00:32:08.8419819Z with:
2025-11-17T00:32:08.8419987Z   path: ./
2025-11-17T00:32:08.8420154Z   base: main
2025-11-17T00:32:08.8420338Z   head: HEAD
2025-11-17T00:32:08.8420519Z   extra_args: --debug --only-verified
2025-11-17T00:32:08.8420763Z   version: latest
2025-11-17T00:32:08.8420936Z env:
2025-11-17T00:32:08.8421101Z   DOTNET_VERSION: 9.0.x
2025-11-17T00:32:08.8421540Z   NODE_VERSION: 22.x
2025-11-17T00:32:08.8422002Z ##[endgroup]
2025-11-17T00:32:08.8557724Z ##[group]Run ##########################################
2025-11-17T00:32:08.8558132Z [36;1m##########################################[0m
2025-11-17T00:32:08.8558409Z [36;1m## ADVANCED USAGE                       ##[0m
2025-11-17T00:32:08.8558688Z [36;1m## Scan by BASE & HEAD user inputs      ##[0m
2025-11-17T00:32:08.8558967Z [36;1m## If BASE == HEAD, exit with error     ##[0m
2025-11-17T00:32:08.8559273Z [36;1m##########################################[0m
2025-11-17T00:32:08.8559548Z [36;1m# Check if jq is installed, if not, install it[0m
2025-11-17T00:32:08.8559842Z [36;1mif ! command -v jq &> /dev/null[0m
2025-11-17T00:32:08.8560079Z [36;1mthen[0m
2025-11-17T00:32:08.8560303Z [36;1m  echo "jq could not be found, installing..."[0m
2025-11-17T00:32:08.8560606Z [36;1m  apt-get -y update && apt-get install -y jq[0m
2025-11-17T00:32:08.8560858Z [36;1mfi[0m
2025-11-17T00:32:08.8561019Z [36;1m[0m
2025-11-17T00:32:08.8561428Z [36;1mgit status >/dev/null  # make sure we are in a git repository[0m
2025-11-17T00:32:08.8561782Z [36;1mif [ -n "$BASE" ] || [ -n "$HEAD" ]; then[0m
2025-11-17T00:32:08.8562035Z [36;1m  if [ -n "$BASE" ]; then[0m
2025-11-17T00:32:08.8562333Z [36;1m    base_commit=$(git rev-parse "$BASE" 2>/dev/null) || true[0m
2025-11-17T00:32:08.8562624Z [36;1m  else[0m
2025-11-17T00:32:08.8562806Z [36;1m    base_commit=""[0m
2025-11-17T00:32:08.8563008Z [36;1m  fi[0m
2025-11-17T00:32:08.8563187Z [36;1m  if [ -n "$HEAD" ]; then[0m
2025-11-17T00:32:08.8563479Z [36;1m    head_commit=$(git rev-parse "$HEAD" 2>/dev/null) || true[0m
2025-11-17T00:32:08.8563766Z [36;1m  else[0m
2025-11-17T00:32:08.8563944Z [36;1m    head_commit=""[0m
2025-11-17T00:32:08.8564132Z [36;1m  fi[0m
2025-11-17T00:32:08.8564337Z [36;1m  if [ "$base_commit" == "$head_commit" ] ; then[0m
2025-11-17T00:32:08.8565078Z [36;1m    echo "::error::BASE and HEAD commits are the same. TruffleHog won't scan anything. Please see documentation (https://github.com/trufflesecurity/trufflehog#octocat-trufflehog-github-action)."[0m
2025-11-17T00:32:08.8565777Z [36;1m    exit 1[0m
2025-11-17T00:32:08.8565958Z [36;1m  fi[0m
2025-11-17T00:32:08.8566136Z [36;1m##########################################[0m
2025-11-17T00:32:08.8566405Z [36;1m## Scan commits based on event type     ##[0m
2025-11-17T00:32:08.8566656Z [36;1m##########################################[0m
2025-11-17T00:32:08.8566877Z [36;1melse[0m
2025-11-17T00:32:08.8567058Z [36;1m  if [ "push" == "push" ]; then[0m
2025-11-17T00:32:08.8567347Z [36;1m    COMMIT_LENGTH=$(printenv COMMIT_IDS | jq length)[0m
2025-11-17T00:32:08.8567641Z [36;1m    if [ $COMMIT_LENGTH == "0" ]; then[0m
2025-11-17T00:32:08.8567893Z [36;1m      echo "No commits to scan"[0m
2025-11-17T00:32:08.8568126Z [36;1m      exit 0[0m
2025-11-17T00:32:08.8568299Z [36;1m    fi[0m
2025-11-17T00:32:08.8568517Z [36;1m    HEAD=5b9e41b53e0aef49634f5f2811c8835ccbdf73c7[0m
2025-11-17T00:32:08.8568980Z [36;1m    if [ 49a50923a70cda6176ac92bede7b8c797c681fa3 == "0000000000000000000000000000000000000000" ]; then[0m
2025-11-17T00:32:08.8569393Z [36;1m      BASE=""[0m
2025-11-17T00:32:08.8569580Z [36;1m    else[0m
2025-11-17T00:32:08.8569792Z [36;1m      BASE=49a50923a70cda6176ac92bede7b8c797c681fa3[0m
2025-11-17T00:32:08.8570054Z [36;1m    fi[0m
2025-11-17T00:32:08.8570318Z [36;1m  elif [ "push" == "workflow_dispatch" ] || [ "push" == "schedule" ]; then[0m
2025-11-17T00:32:08.8570647Z [36;1m    BASE=""[0m
2025-11-17T00:32:08.8571037Z [36;1m    HEAD=""[0m
2025-11-17T00:32:08.8571368Z [36;1m  elif [ "push" == "pull_request" ]; then[0m
2025-11-17T00:32:08.8571637Z [36;1m    BASE=[0m
2025-11-17T00:32:08.8571839Z [36;1m    HEAD=[0m
2025-11-17T00:32:08.8572008Z [36;1m  fi[0m
2025-11-17T00:32:08.8572162Z [36;1mfi[0m
2025-11-17T00:32:08.8572344Z [36;1m##########################################[0m
2025-11-17T00:32:08.8572594Z [36;1m##          Run TruffleHog              ##[0m
2025-11-17T00:32:08.8572978Z [36;1m##########################################[0m
2025-11-17T00:32:08.8573237Z [36;1mdocker run --rm -v .:/tmp -w /tmp \[0m
2025-11-17T00:32:08.8573538Z [36;1mghcr.io/trufflesecurity/trufflehog:${VERSION} \[0m
2025-11-17T00:32:08.8573828Z [36;1mgit file:///tmp/ \[0m
2025-11-17T00:32:08.8574037Z [36;1m--since-commit \[0m
2025-11-17T00:32:08.8574240Z [36;1m${BASE:-''} \[0m
2025-11-17T00:32:08.8574431Z [36;1m--branch \[0m
2025-11-17T00:32:08.8574605Z [36;1m${HEAD:-''} \[0m
2025-11-17T00:32:08.8574794Z [36;1m--fail \[0m
2025-11-17T00:32:08.8574981Z [36;1m--no-update \[0m
2025-11-17T00:32:08.8575183Z [36;1m--github-actions \[0m
2025-11-17T00:32:08.8575378Z [36;1m${ARGS:-''}[0m
2025-11-17T00:32:08.8611156Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-17T00:32:08.8611657Z env:
2025-11-17T00:32:08.8611830Z   DOTNET_VERSION: 9.0.x
2025-11-17T00:32:08.8612036Z   NODE_VERSION: 22.x
2025-11-17T00:32:08.8612215Z   BASE: main
2025-11-17T00:32:08.8612380Z   HEAD: HEAD
2025-11-17T00:32:08.8612572Z   ARGS: --debug --only-verified
2025-11-17T00:32:08.8612860Z   COMMIT_IDS: [
  "5b9e41b53e0aef49634f5f2811c8835ccbdf73c7"
]
2025-11-17T00:32:08.8613138Z   VERSION: latest
2025-11-17T00:32:08.8613316Z ##[endgroup]
2025-11-17T00:32:09.2673654Z ##[error]BASE and HEAD commits are the same. TruffleHog won't scan anything. Please see documentation (https://github.com/trufflesecurity/trufflehog#octocat-trufflehog-github-action).
2025-11-17T00:32:09.2678488Z ##[error]Process completed with exit code 1.
2025-11-17T00:32:09.2781953Z Post job cleanup.
2025-11-17T00:32:09.3727267Z [command]/usr/bin/git version
2025-11-17T00:32:09.3763308Z git version 2.51.2
2025-11-17T00:32:09.3805197Z Temporarily overriding HOME='/home/runner/work/_temp/385c2005-3f6f-4350-86cd-4664573cdb2a' before making global git config changes
2025-11-17T00:32:09.3806180Z Adding repository directory to the temporary git global config as a safe directory
2025-11-17T00:32:09.3810593Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Wiley-Widget/Wiley-Widget
2025-11-17T00:32:09.3846149Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-17T00:32:09.3877521Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-17T00:32:09.4101700Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-17T00:32:09.4122623Z http.https://github.com/.extraheader
2025-11-17T00:32:09.4135161Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-17T00:32:09.4165372Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-17T00:32:09.4488560Z Cleaning up orphan processes
