# Enhanced C# MCP Server Dockerfile for Wiley Widget
# Supports both stdio (preferred) and HTTP server modes
# Based on .NET 9.0 SDK for compatibility with global.json

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

ARG DOTNET_CLI_TELEMETRY_OPTOUT=1
ARG DOTNET_NOLOGO=1
ENV DOTNET_CLI_TELEMETRY_OPTOUT=${DOTNET_CLI_TELEMETRY_OPTOUT}
ENV DOTNET_NOLOGO=${DOTNET_NOLOGO}

WORKDIR /build

# Install dotnet-script for .csx execution
RUN dotnet tool install -g dotnet-script --version 1.5.0 && \
    dotnet workload update

# Add dotnet tools to PATH
ENV PATH="$PATH:/root/.dotnet/tools"

# Install curl for health checks
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Runtime stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS runtime

ARG DOTNET_CLI_TELEMETRY_OPTOUT=1
ARG DOTNET_NOLOGO=1
ENV DOTNET_CLI_TELEMETRY_OPTOUT=${DOTNET_CLI_TELEMETRY_OPTOUT}
ENV DOTNET_NOLOGO=${DOTNET_NOLOGO}

# Copy dotnet tools from build stage
COPY --from=build /root/.dotnet /root/.dotnet

# Add dotnet tools to PATH
ENV PATH="$PATH:/root/.dotnet/tools"

# Install curl for health checks
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Set up environment variables
ENV CSX_ALLOWED_PATH=/scripts
ENV WW_REPO_ROOT=/scripts
ENV WW_LOGS_DIR=/logs
ENV ASPNETCORE_ENVIRONMENT=Development

# Health check endpoint (for HTTP mode only)
# Note: stdio mode doesn't use HTTP so this won't work there
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl --fail http://localhost:5000/health || exit 1

# Expose port for HTTP mode testing (not used in stdio mode)
EXPOSE 5000

# Default to stdio mode (standard MCP protocol)
# This image is designed to be pulled from ghcr.io/infinityflowapp/csharp-mcp
# For local testing, you can run with:
#   docker run -i --rm -v "./scripts:/scripts:ro" csharp-mcp-server
ENTRYPOINT ["dotnet", "script"]

# Note: The actual MCP server binary should be copied here
# For now, this serves as a template for enhanced configuration
# The official image is: ghcr.io/infinityflowapp/csharp-mcp:latest
