<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>false</UseWPF>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CA1303;CA1310;CA2000;CA2201</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WileyWidget.Services\WileyWidget.Services.csproj">
      <Aliases>Services</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\WileyWidget.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>compile</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Prism.Core" />
    <PackageReference Include="Prism.Wpf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="Program.cs" />
  </ItemGroup>

</Project>
