<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="WileyWidget.WinForms.app"/>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 and Windows 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>

  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <!-- High DPI is configured via the project property ApplicationHighDpiMode
         in the csproj and Application.SetHighDpiMode in program code. Remove
         dpiAware/dpiAwareness from the manifest to avoid WFO0003 warnings. -->
  </application>
</assembly>
