<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>

    <!-- Disable CPM for this project to ensure wpftmp gets explicit versions -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

    <!-- Enable package references during XAML markup compilation so wpftmp can access Prism -->
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>

    <!-- Allow wpftmp generation but ensure it inherits package references -->
    <GenerateTemporaryTargetAssembly>true</GenerateTemporaryTargetAssembly>
    <AlwaysCompileMarkupFilesInSeparateDomain>false</AlwaysCompileMarkupFilesInSeparateDomain>
    <XamlDebuggingInformation>false</XamlDebuggingInformation>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);NETSDK1206;NU1605;CS7022;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8620;CS8622;CS8625;CS8632;CS8613;CS1061;CS1929;CA1416</NoWarn>
  </PropertyGroup>  <ItemGroup>
  </ItemGroup>

  <!-- Guard: Fail early if Prism.Wpf is not resolved for WPF markup compilation (wpftmp)
       This prevents regressions where Prism.Regions appears missing because Prism.Wpf
       wasn't included in the temporary WPF compilation context.

       Prism packages are now defined in ROOT Directory.Build.targets to ensure
       all projects (including wpftmp temporary projects) inherit them via MSBuild's
       upward search mechanism. -->
  <PropertyGroup>
    <EnablePrismRegionsGuard>true</EnablePrismRegionsGuard>
  </PropertyGroup>
  <Target Name="ValidatePrismWpfForWpf" BeforeTargets="MarkupCompilePass1;CoreCompile" Condition=" '$(EnablePrismRegionsGuard)' == 'true' ">
    <ItemGroup>
      <_PrismWpfResolved Include="@(ReferencePath)" Condition=" '%(ReferencePath.Filename)' == 'Prism.Wpf' " />
    </ItemGroup>
    <Error Condition=" '@(_PrismWpfResolved)' == '' "
      Text="Prism.Wpf was not resolved for WPF compile. Verify ROOT Directory.Build.targets contains Prism.Wpf PackageReference and wpftmp projects can access it." />
  </Target>

  <!-- Force Prism references to be included in temporary XAML compilation project -->
  <!-- Microsoft-recommended approach: Pass resolved assemblies to wpftmp via ReferencePath -->
  <Target Name="IncludePrismInTemporaryAssembly" BeforeTargets="GenerateTemporaryTargetAssembly;MarkupCompilePass1" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <!-- Add all Prism assemblies to the reference path for wpftmp -->
      <_PrismAssemblies Include="@(ReferencePath)" Condition="'%(ReferencePath.NuGetPackageId)' == 'Prism.Wpf' OR '%(ReferencePath.NuGetPackageId)' == 'Prism.Core' OR '%(ReferencePath.NuGetPackageId)' == 'Prism.Container.DryIoc' OR '%(ReferencePath.Filename)' == 'DryIoc'" />
    </ItemGroup>
    <Message Text="Passing Prism assemblies to wpftmp: @(_PrismAssemblies)" Importance="high" />
    <!-- Ensure wpftmp gets these references -->
    <ItemGroup>
      <ReferencePath Include="@(_PrismAssemblies)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <!-- All versions explicitly specified - no CPM for wpftmp compatibility -->
    <PackageReference Include="BoldReports.WPF" Version="11.1.15" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <!-- Prism packages MUST have explicit versions for wpftmp -->
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    <PackageReference Include="Prism.Container.DryIoc" Version="9.0.107" />
    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <!-- Microsoft.Extensions -->
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.10" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <!-- Serilog -->
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Email" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <!-- Syncfusion WPF Components -->
    <PackageReference Include="Syncfusion.Licensing" Version="31.1.17" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.SfChat.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.SfGauge.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.SfRichTextBoxAdv.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.SfSpreadsheet.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.SfTreeView.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.SfGridCommon.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.XlsIO.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Pdf.WPF" Version="31.1.17" />
    <!-- Validation & Other -->
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.ResourceUtilization" Version="9.10.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Common" Version="9.10.0" />
    <PackageReference Include="System.Management" Version="9.0.10" />
    <PackageReference Include="Polly" Version="8.6.4" />
    <!-- AI Integration -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.10.0" />
    <PackageReference Include="OpenAI" Version="2.5.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.66.0" />
    <!-- QuickBooks Integration -->
    <PackageReference Include="IppOAuth2PlatformSdk" Version="14.0.0" />
    <PackageReference Include="IppDotNetSdkForQuickBooksApiV3" Version="14.7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WileyWidget.Business\WileyWidget.Business.csproj" />
    <ProjectReference Include="..\WileyWidget.Data\WileyWidget.Data.csproj" />
    <ProjectReference Include="..\WileyWidget.Models\WileyWidget.Models.csproj" />
    <ProjectReference Include="..\WileyWidget.Services\WileyWidget.Services.csproj" />
    <ProjectReference Include="..\WileyWidget.Abstractions\WileyWidget.Abstractions.csproj" />
  </ItemGroup>

  <!-- Add the built Services assembly to the ReferencePath for wpftmp when present.
       This helps the temporary XAML compilation project resolve service types
       without needing duplicate source definitions inside the UI project. -->
  <ItemGroup>
    <_ServicesAssemblyPath Include="$(MSBuildProjectDirectory)\..\WileyWidget.Services\bin\$(Configuration)\$(TargetFramework)\WileyWidget.Services.dll" Condition="Exists('$(MSBuildProjectDirectory)\..\WileyWidget.Services\bin\$(Configuration)\$(TargetFramework)\WileyWidget.Services.dll')" />
    <ReferencePath Include="@(_ServicesAssemblyPath)" Condition="@(_ServicesAssemblyPath) != ''" />
  </ItemGroup>


  <!-- References to Prism assemblies are provided via PackageReference and central package management
    The custom MSBuild target above ensures wpftmp receives resolved assembly paths. -->
  <ItemGroup>
  <!-- Strings.Designer.cs is present under Resources/ and is included implicitly by the SDK -->
    <Compile Include="..\src\ThemeUtility.cs" />
    <!-- Include shared converter sources so WPF markup compilation (wpftmp) can resolve them
         without requiring the root project assembly at design/markup-compile time. -->
    <Compile Include="..\src\Converters\MessageConverters.cs" />
    <Compile Include="..\src\Converters\ZeroToVisibleConverter.cs" />
    <Compile Include="..\src\Converters\StringToVisibilityConverter.cs" />
    <Compile Include="..\src\Converters\BudgetProgressConverter.cs" />
    <Compile Include="..\src\Converters\BooleanToBrushConverter.cs" />
    <Compile Include="..\src\Converters\BalanceColorConverter.cs" />
    <Compile Include="..\src\Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="..\src\Converters\ChatConverters.cs" />
    <Compile Include="..\src\Converters\NullToVisibilityConverter.cs" />
  </ItemGroup>

</Project>
