<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Align SyncfusionMcpServer with the solution's .NET 9 Windows target -->
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWindowsSDK>true</UseWindowsSDK>
  </PropertyGroup>

  <ItemGroup>
    <!-- Specify explicit versions to avoid NU1604 and compatibility issues -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="31.2.10" />
  </ItemGroup>

</Project>
