OutOfProc Endpoint Packet Pump (TID 5) 638995893654474950 +    1.7466ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 5) 638995893654663118 +   18.8168ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 5) 638995893654698000 +    3.4882ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 5) 638995893654709000 +       1.1ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 5) 638995893654874494 +   16.5494ms: Tools directory root is C:\Program Files\dotnet\sdk\9.0.307
OutOfProc Endpoint Packet Pump (TID 5) 638995893655486433 +   61.1939ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 5) 638995893655545318 +    5.8885ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 5) 638995893655551866 +    0.6548ms: Entering read loop.
 (TID 2) 638995893753915861 +  9836.399ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 5) 638995893753953716 +    3.7855ms: Parent disconnected abruptly.
OutOfProc Endpoint Packet Pump (TID 5) 638995893753956353 +    0.2637ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 5) 638995893753967317 +    1.0964ms: Ending read loop
 (TID 2) 638995893753979844 +    1.2527ms: Changing link status from Failed to Inactive
 (TID 2) 638995893754318087 +   33.8243ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 12) 638995893754354347 +     3.626ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 12) 638995893832036584 +  7768.224ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 12) 638995893832042871 +    0.6287ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 12) 638995893832050211 +     0.734ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 12) 638995893832056471 +     0.626ms: Tools directory root is C:\Program Files\dotnet\sdk\9.0.307
OutOfProc Endpoint Packet Pump (TID 12) 638995893832212196 +   15.5725ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 12) 638995893832219686 +     0.749ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 12) 638995893832224691 +    0.5005ms: Entering read loop.
 (TID 2) 638995893901360328 +  6913.564ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 12) 638995893901424002 +    6.3674ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 12) 638995893901434730 +    1.0728ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 12) 638995893901440325 +    0.5595ms: Ending read loop
 (TID 2) 638995893901450189 +    0.9864ms: Changing link status from Failed to Inactive
 (TID 2) 638995893901764467 +   31.4278ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 5) 638995893901865814 +   10.1347ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 5) 638995894468533548 +  56666.77ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 5) 638995894468549157 +    1.5609ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 5) 638995894468560339 +    1.1182ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 5) 638995894468568888 +    0.8549ms: Tools directory root is C:\Program Files\dotnet\sdk\9.0.307
OutOfProc Endpoint Packet Pump (TID 5) 638995894468796453 +   22.7565ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 5) 638995894468809070 +    1.2617ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 5) 638995894468817038 +    0.7968ms: Entering read loop.
 (TID 2) 638995894749831218 + 28101.418ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 5) 638995894749869916 +    3.8698ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 5) 638995894749876066 +     0.615ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 5) 638995894749880932 +    0.4866ms: Ending read loop
 (TID 2) 638995894749887858 +    0.6926ms: Changing link status from Failed to Inactive
 (TID 2) 638995894750200558 +     31.27ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 28) 638995894750216783 +    1.6225ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 28) 638995895019195310 + 26897.854ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 28) 638995895019200111 +    0.4801ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 28) 638995895019204343 +    0.4232ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 28) 638995895019210331 +    0.5988ms: Tools directory root is C:\Program Files\dotnet\sdk\9.0.307
OutOfProc Endpoint Packet Pump (TID 28) 638995895019293223 +    8.2892ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 28) 638995895019307064 +    1.3841ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 28) 638995895019311507 +    0.4443ms: Entering read loop.
 (TID 2) 638995895030412218 +  1110.071ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 28) 638995895030442512 +    3.0294ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 28) 638995895030449526 +    0.7014ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 28) 638995895030454426 +      0.49ms: Ending read loop
 (TID 2) 638995895030462765 +    0.8339ms: Changing link status from Failed to Inactive
 (TID 2) 638995895030716264 +   25.3499ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 14) 638995895030729038 +    1.2774ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 14) 638995895096664446 +  6593.541ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 14) 638995895096716603 +    5.2157ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 14) 638995895096720363 +     0.376ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 14) 638995895096722664 +    0.2301ms: Tools directory root is C:\Program Files\dotnet\sdk\9.0.307
OutOfProc Endpoint Packet Pump (TID 14) 638995895096809566 +    8.6902ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 14) 638995895096817286 +     0.772ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 14) 638995895096824989 +    0.7703ms: Entering read loop.
 (TID 2) 638995895258577179 + 16175.219ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 14) 638995895258757155 +   17.9976ms: Parent disconnected abruptly.
OutOfProc Endpoint Packet Pump (TID 14) 638995895258791457 +    3.4302ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 14) 638995895258804151 +    1.2694ms: Ending read loop
 (TID 2) 638995895258809854 +    0.5703ms: Changing link status from Failed to Inactive
 (TID 2) 638995895259120655 +   31.0801ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 28) 638995895259134733 +    1.4078ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 28) 638995896052221666 +  79308.69ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 28) 638995896052227308 +    0.5642ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 28) 638995896052232801 +    0.5493ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 28) 638995896052236866 +    0.4065ms: Tools directory root is C:\Program Files\dotnet\sdk\9.0.307
OutOfProc Endpoint Packet Pump (TID 28) 638995896052324078 +    8.7212ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 28) 638995896052336693 +    1.2615ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 28) 638995896052341835 +    0.5142ms: Entering read loop.
 (TID 2) 638995896100952597 +  4861.076ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 28) 638995896100975458 +    2.2861ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 28) 638995896100979886 +    0.4428ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 28) 638995896100983984 +    0.4098ms: Ending read loop
 (TID 2) 638995896100993421 +    0.9437ms: Changing link status from Failed to Inactive
 (TID 2) 638995896101231440 +   23.8019ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 12) 638995896101255643 +    2.4203ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 12) 638995896306792177 + 20553.652ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 12) 638995896306796702 +    0.4525ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 12) 638995896306798882 +     0.218ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 12) 638995896306800459 +    0.1577ms: Tools directory root is C:\Program Files\dotnet\sdk\9.0.307
OutOfProc Endpoint Packet Pump (TID 12) 638995896306909944 +   10.9485ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 12) 638995896306917528 +    0.7584ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 12) 638995896306921133 +    0.3605ms: Entering read loop.
 (TID 2) 638995896355272962 + 4835.1826ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 12) 638995896355434740 +   16.1778ms: Parent disconnected abruptly.
OutOfProc Endpoint Packet Pump (TID 12) 638995896355450045 +    1.5305ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 12) 638995896355453879 +    0.3834ms: Ending read loop
 (TID 2) 638995896355458008 +    0.4129ms: Changing link status from Failed to Inactive
 (TID 2) 638995896355719692 +   26.1684ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 9) 638995896355729547 +    0.9855ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 9) 638995896629375026 + 27364.547ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 9) 638995896629381543 +    0.6517ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 9) 638995896629387023 +     0.548ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 9) 638995896629391832 +    0.4809ms: Tools directory root is C:\Program Files\dotnet\sdk\9.0.307
OutOfProc Endpoint Packet Pump (TID 9) 638995896629560341 +   16.8509ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 9) 638995896629590999 +    3.0658ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 9) 638995896629613039 +     2.204ms: Entering read loop.
 (TID 2) 638995896764542152 + 13492.912ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 9) 638995896764633140 +    9.0988ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 9) 638995896764817343 +   18.4203ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 9) 638995896764824007 +    0.6664ms: Ending read loop
 (TID 2) 638995896764982575 +   15.8568ms: Changing link status from Failed to Inactive
 (TID 2) 638995896765320373 +   33.7798ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 15) 638995896765333603 +     1.323ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 15) 638995897117633992 +  35230.04ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 15) 638995897117639121 +    0.5129ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 15) 638995897117642725 +    0.3604ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 15) 638995897117646057 +    0.3332ms: Tools directory root is C:\Program Files\dotnet\sdk\9.0.307
OutOfProc Endpoint Packet Pump (TID 15) 638995897117742715 +    9.6658ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 15) 638995897117748042 +    0.5327ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 15) 638995897117751789 +    0.3747ms: Entering read loop.
 (TID 2) 638995897233648294 +  11589.65ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 15) 638995897233740291 +    9.1997ms: Parent disconnected abruptly.
OutOfProc Endpoint Packet Pump (TID 15) 638995897233747377 +    0.7086ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 15) 638995897233754543 +    0.7166ms: Ending read loop
 (TID 2) 638995897233759712 +    0.5169ms: Changing link status from Failed to Inactive
 (TID 2) 638995897234102705 +   34.2993ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 6) 638995897234121335 +     1.863ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 6) 638995897473205061 + 23908.373ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 6) 638995897473209949 +    0.4888ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 6) 638995897473213670 +    0.3721ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 6) 638995897473218378 +    0.4708ms: Tools directory root is C:\Program Files\dotnet\sdk\9.0.307
OutOfProc Endpoint Packet Pump (TID 6) 638995897473276273 +    5.7895ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 6) 638995897473282593 +     0.632ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 6) 638995897473286486 +    0.3893ms: Entering read loop.
 (TID 2) 638995897597482088 +  12419.56ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 6) 638995897597500026 +    1.7938ms: Parent disconnected abruptly.
OutOfProc Endpoint Packet Pump (TID 6) 638995897597504809 +    0.4783ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 6) 638995897597507778 +    0.2969ms: Ending read loop
 (TID 2) 638995897597519487 +    1.1709ms: Changing link status from Failed to Inactive
 (TID 2) 638995897597772715 +   25.3228ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 3) 638995897597783970 +    1.1255ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 3) 638995897755019134 + 15723.517ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 3) 638995897755024287 +    0.5153ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 3) 638995897755028195 +    0.3908ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 3) 638995897755031415 +     0.322ms: Tools directory root is C:\Program Files\dotnet\sdk\9.0.307
OutOfProc Endpoint Packet Pump (TID 3) 638995897755098564 +    6.7149ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 3) 638995897755109789 +    1.1225ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 3) 638995897755113034 +    0.3245ms: Entering read loop.
 (TID 2) 638995897757559843 +  244.6809ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 3) 638995897757572962 +    1.3119ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 3) 638995897757576928 +    0.3966ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 3) 638995897757580435 +    0.3507ms: Ending read loop
 (TID 2) 638995897757585688 +    0.5253ms: Changing link status from Failed to Inactive
 (TID 2) 638995897757689591 +   10.3903ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 6) 638995897757699457 +    0.9866ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 6) 638995897825072585 +  6737.313ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 6) 638995897825078012 +    0.5427ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 6) 638995897825082768 +    0.4756ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 6) 638995897825086976 +    0.4208ms: Tools directory root is C:\Program Files\dotnet\sdk\9.0.307
OutOfProc Endpoint Packet Pump (TID 6) 638995897825133678 +    4.6702ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 6) 638995897825142710 +    0.9032ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 6) 638995897825148464 +    0.5754ms: Entering read loop.
 (TID 2) 638995898036006447 + 21085.799ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 6) 638995898036020652 +    1.4205ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 6) 638995898036027949 +    0.7297ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 6) 638995898036032988 +    0.5039ms: Ending read loop
 (TID 2) 638995898036040845 +    0.7857ms: Changing link status from Failed to Inactive
 (TID 2) 638995898036303625 +    26.278ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 6) 638995898036317801 +    1.4176ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 6) 638995899558791378 + 152247.36ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 6) 638995899558796330 +    0.4952ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 6) 638995899558801161 +    0.4831ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 6) 638995899558805115 +    0.3954ms: Tools directory root is C:\Program Files\dotnet\sdk\9.0.307
OutOfProc Endpoint Packet Pump (TID 6) 638995899558866055 +     6.094ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 6) 638995899558871963 +    0.5908ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 6) 638995899558875820 +    0.3857ms: Entering read loop.
 (TID 2) 638995899730201095 + 17132.527ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 6) 638995899730223100 +    2.2005ms: Parent disconnected abruptly.
OutOfProc Endpoint Packet Pump (TID 6) 638995899730228090 +     0.499ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 6) 638995899730232459 +    0.4369ms: Ending read loop
 (TID 2) 638995899730285079 +     5.262ms: Changing link status from Failed to Inactive
 (TID 2) 638995899730537275 +   25.2196ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 9) 638995899730548786 +    1.1511ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 9) 638995904373350808 + 464280.22ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 9) 638995904373356873 +    0.6065ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 9) 638995904373361385 +    0.4512ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 9) 638995904373366681 +    0.5296ms: Tools directory root is C:\Program Files\dotnet\sdk\9.0.307
OutOfProc Endpoint Packet Pump (TID 9) 638995904373438460 +    7.1779ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 9) 638995904373444665 +    0.6205ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 9) 638995904373450404 +    0.5739ms: Entering read loop.
 (TID 2) 638995904529933640 + 15648.323ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 9) 638995904529948341 +    1.4701ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 9) 638995904529953333 +    0.4992ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 9) 638995904529957558 +    0.4225ms: Ending read loop
 (TID 2) 638995904530043193 +    8.5635ms: Changing link status from Failed to Inactive
 (TID 2) 638995904530237353 +    19.416ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 26) 638995904530254400 +    1.7047ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 26) 638995912184579812 +  765432.5ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 26) 638995912184585638 +    0.5826ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 26) 638995912184589178 +     0.354ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 26) 638995912184593592 +    0.4414ms: Tools directory root is C:\Program Files\dotnet\sdk\9.0.307
OutOfProc Endpoint Packet Pump (TID 26) 638995912184680849 +    8.7257ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 26) 638995912184690386 +    0.9537ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 26) 638995912184695410 +    0.5024ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 26) 638995912184699532 +    0.4122ms: Parent disconnected abruptly.
OutOfProc Endpoint Packet Pump (TID 26) 638995912184703018 +    0.3486ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 26) 638995912184706535 +    0.3517ms: Ending read loop
 (TID 2) 638995912184710649 +    0.4114ms: Shutting down with reason: ConnectionFailed, and exception: .
 (TID 2) 638995912184717466 +    0.6817ms: Changing link status from Failed to Inactive
 (TID 2) 638995912184854104 +   13.6638ms: Shut down complete.
