OutOfProc Endpoint Packet Pump (TID 5) 638995893654772012 +    1.4539ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 5) 638995893654942327 +   17.0315ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 5) 638995893654960912 +    1.8585ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 5) 638995893654970329 +    0.9417ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 5) 638995893654995646 +    2.5317ms: Tools directory root is C:\Program Files\dotnet\sdk\9.0.307
OutOfProc Endpoint Packet Pump (TID 5) 638995893655332650 +   33.7004ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 5) 638995893655415982 +    8.3332ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 5) 638995893655423665 +    0.7683ms: Entering read loop.
 (TID 2) 638995893753914633 +  9849.097ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 5) 638995893753954991 +    4.0358ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 5) 638995893753968027 +    1.3036ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 5) 638995893753975602 +    0.7575ms: Ending read loop
 (TID 2) 638995893753985480 +    0.9878ms: Changing link status from Failed to Inactive
 (TID 2) 638995893754252907 +   26.7427ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 11) 638995893754286696 +    3.3789ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 11) 638995893832037290 +  7775.059ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 11) 638995893832042855 +    0.5565ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 11) 638995893832050069 +    0.7214ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 11) 638995893832057290 +    0.7221ms: Tools directory root is C:\Program Files\dotnet\sdk\9.0.307
OutOfProc Endpoint Packet Pump (TID 11) 638995893832211427 +   15.4137ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 11) 638995893832219257 +     0.783ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 11) 638995893832224670 +    0.5413ms: Entering read loop.
 (TID 2) 638995893901359263 +  6913.459ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 11) 638995893901493574 +   13.4311ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 11) 638995893901500960 +    0.7386ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 11) 638995893901507323 +    0.6363ms: Ending read loop
 (TID 2) 638995893901562653 +     5.533ms: Changing link status from Failed to Inactive
 (TID 2) 638995893901964085 +   40.1432ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 5) 638995893901982810 +    1.8725ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 5) 638995894468536506 +  56655.37ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 5) 638995894468558706 +      2.22ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 5) 638995894468566646 +     0.794ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 5) 638995894468575005 +    0.8359ms: Tools directory root is C:\Program Files\dotnet\sdk\9.0.307
OutOfProc Endpoint Packet Pump (TID 5) 638995894468867119 +   29.2114ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 5) 638995894468940654 +    7.3535ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 5) 638995894468950423 +    0.9769ms: Entering read loop.
 (TID 2) 638995894749842680 + 28089.227ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 5) 638995894749917555 +    7.4875ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 5) 638995894749922802 +    0.5247ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 5) 638995894749926574 +    0.3772ms: Ending read loop
 (TID 2) 638995894749948473 +    2.1899ms: Changing link status from Failed to Inactive
 (TID 2) 638995894750249979 +   30.1506ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 29) 638995894750273746 +    2.3767ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 29) 638995895019173485 + 26889.975ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 29) 638995895019177642 +    0.4157ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 29) 638995895019180932 +     0.329ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 29) 638995895019183396 +    0.2464ms: Tools directory root is C:\Program Files\dotnet\sdk\9.0.307
OutOfProc Endpoint Packet Pump (TID 29) 638995895019281302 +    9.7906ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 29) 638995895019293343 +    1.2041ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 29) 638995895019297071 +    0.3728ms: Entering read loop.
 (TID 2) 638995895030412200 +  1111.513ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 29) 638995895030455410 +     4.321ms: Parent disconnected abruptly.
OutOfProc Endpoint Packet Pump (TID 29) 638995895030459823 +    0.4413ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 29) 638995895030472713 +     1.289ms: Ending read loop
 (TID 2) 638995895030487037 +    1.4324ms: Changing link status from Failed to Inactive
 (TID 2) 638995895030650547 +    16.351ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 14) 638995895030665563 +    1.5016ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 14) 638995895096666530 + 6600.0967ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 14) 638995895096673562 +    0.7032ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 14) 638995895096709342 +     3.578ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 14) 638995895096717844 +    0.8502ms: Tools directory root is C:\Program Files\dotnet\sdk\9.0.307
OutOfProc Endpoint Packet Pump (TID 14) 638995895096774611 +    5.6767ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 14) 638995895096782387 +    0.7776ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 14) 638995895096786841 +    0.4454ms: Entering read loop.
 (TID 2) 638995895258571095 + 16178.426ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 14) 638995895258597914 +    2.6819ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 14) 638995895258604569 +    0.6655ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 14) 638995895258612520 +    0.7951ms: Ending read loop
 (TID 2) 638995895258629994 +    1.7474ms: Changing link status from Failed to Inactive
 (TID 2) 638995895258840297 +   21.0303ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 29) 638995895258905725 +    6.5428ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 29) 638995896052242860 +  79333.72ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 29) 638995896052247330 +     0.447ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 29) 638995896052251083 +    0.3753ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 29) 638995896052255065 +    0.3982ms: Tools directory root is C:\Program Files\dotnet\sdk\9.0.307
OutOfProc Endpoint Packet Pump (TID 29) 638995896052342896 +    8.7831ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 29) 638995896052352522 +    0.9626ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 29) 638995896052359252 +     0.673ms: Entering read loop.
 (TID 2) 638995896100957385 +  4859.813ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 29) 638995896100975815 +     1.843ms: Parent disconnected abruptly.
OutOfProc Endpoint Packet Pump (TID 29) 638995896100980665 +     0.485ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 29) 638995896100984400 +    0.3735ms: Ending read loop
 (TID 2) 638995896100992809 +    0.8409ms: Changing link status from Failed to Inactive
 (TID 2) 638995896101265376 +   27.2567ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 3) 638995896101277134 +    1.1758ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 3) 638995896306850438 + 20557.332ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 3) 638995896306854346 +    0.3908ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 3) 638995896306856868 +    0.2522ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 3) 638995896306858813 +    0.1945ms: Tools directory root is C:\Program Files\dotnet\sdk\9.0.307
OutOfProc Endpoint Packet Pump (TID 3) 638995896306907045 +    4.8232ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 3) 638995896306918240 +    1.1195ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 3) 638995896306921464 +    0.3224ms: Entering read loop.
 (TID 2) 638995896355278710 + 4835.7246ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 3) 638995896355344926 +    6.6216ms: Parent disconnected abruptly.
OutOfProc Endpoint Packet Pump (TID 3) 638995896355361847 +    1.6921ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 3) 638995896355364390 +    0.2543ms: Ending read loop
 (TID 2) 638995896355399995 +    3.5605ms: Changing link status from Failed to Inactive
 (TID 2) 638995896355633247 +   23.3252ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 5) 638995896355651837 +     1.859ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 5) 638995896629171016 + 27351.916ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 5) 638995896629175837 +    0.4821ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 5) 638995896629178842 +    0.3005ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 5) 638995896629226943 +    4.8101ms: Tools directory root is C:\Program Files\dotnet\sdk\9.0.307
OutOfProc Endpoint Packet Pump (TID 5) 638995896629533173 +    30.623ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 5) 638995896629565202 +    3.2029ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 5) 638995896629567327 +    0.2125ms: Entering read loop.
 (TID 2) 638995896764537333 +     13497ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 5) 638995896764583664 +    4.6331ms: Parent disconnected abruptly.
OutOfProc Endpoint Packet Pump (TID 5) 638995896764616629 +    3.2965ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 5) 638995896764618874 +    0.2245ms: Ending read loop
 (TID 2) 638995896764633092 +    1.4218ms: Changing link status from Failed to Inactive
 (TID 2) 638995896764934328 +   30.1236ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 13) 638995896765126830 +   19.2502ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 13) 638995897117674285 + 35254.746ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 13) 638995897117679447 +    0.5162ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 13) 638995897117688691 +    0.9244ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 13) 638995897117692109 +    0.3418ms: Tools directory root is C:\Program Files\dotnet\sdk\9.0.307
OutOfProc Endpoint Packet Pump (TID 13) 638995897117784578 +    9.2469ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 13) 638995897117791855 +    0.7277ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 13) 638995897117794404 +    0.2549ms: Entering read loop.
 (TID 2) 638995897233643803 +  11584.94ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 13) 638995897233975058 +   33.1255ms: Parent disconnected abruptly.
OutOfProc Endpoint Packet Pump (TID 13) 638995897234035818 +     6.076ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 13) 638995897234041464 +    0.5646ms: Ending read loop
 (TID 2) 638995897234058340 +    1.6876ms: Changing link status from Failed to Inactive
 (TID 2) 638995897234296828 +   23.8488ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 26) 638995897234309762 +    1.2934ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 26) 638995906234334734 +  900002.5ms: Connection timed out waiting a host to contact us.  Exiting comm thread.
OutOfProc Endpoint Packet Pump (TID 26) 638995906234342263 +    0.7529ms: Changing link status from Inactive to ConnectionFailed
 (TID 2) 638995906234348702 +    0.6439ms: Shutting down with reason: ConnectionFailed, and exception: .
 (TID 2) 638995906234360516 +    1.1814ms: Changing link status from ConnectionFailed to Inactive
 (TID 2) 638995906234530027 +   16.9511ms: Shut down complete.
